<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: localsolver Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="modulelocalsolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">localsolver Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9999374cb0f75e3117cf3ba77c554e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9999374cb0f75e3117cf3ba77c554e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>build_aux_local_search</b> (problem1, local_solver_vars, opts1, exp1)</td></tr>
<tr class="memitem:a1fd93ffd0b708e4e0b863614fd291f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd93ffd0b708e4e0b863614fd291f14"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>call_dhc</b> (problem1, exp1, opts1, fitnessfunction, x0, fval, numeval, local_solver_vars)</td></tr>
<tr class="memitem:a1f3af14d4238cf17f28c7b76b20f119b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3af14d4238cf17f28c7b76b20f119b"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>call_misqp</b> (problem1, exp1, opts1, fitnessfunction, x0, fval, numeval, exitflag, local_solver_vars)</td></tr>
<tr class="memitem:a1a45c3f1242dc201f6ea9ae4a6a7d8b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a45c3f1242dc201f6ea9ae4a6a7d8b0"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>call_local_solver</b> (problem1, exp1, opts1, fitnessfunction, x0, fval, stopval, NPROC, neval, centercriteria, local_solver_vars)</td></tr>
<tr class="memitem:a53822899bfe532f92590ba6b475da80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53822899bfe532f92590ba6b475da80e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>transform_norm</b> (oldmt, newmt, UB, LB)</td></tr>
<tr class="memitem:a4a58997447f0924d01074238319eb3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a58997447f0924d01074238319eb3c7"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_eucl_dist</b> (a, b, res)</td></tr>
<tr class="memitem:ada1d2da69e7adc121daaf84bca7a83c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1d2da69e7adc121daaf84bca7a83c2"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_isdif2</b> (x, group, tol, flag, f, ind, ind2)</td></tr>
<tr class="memitem:a75ec4313263477f33e42fd6293a97a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ec4313263477f33e42fd6293a97a77"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_local_filters</b> (exp1, problem1, fitnessfunction, opts1, local_solver_var, common_vars, results, time, childset, xbest, fbest, stopval, numeval, fbest_lastiter, refset, refset_change, centercriteria)</td></tr>
<tr class="memitem:ad7070c879d32059d0f4398beccebfd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7070c879d32059d0f4398beccebfd9e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_local_solver_vars</b> (local_solver_var)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="localsolver_8f90_source.html#l00003">3</a> of file <a class="el" href="localsolver_8f90_source.html">localsolver.f90</a>.</p>
</div><hr/>The documentation for this module was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/localsolvers/<a class="el" href="localsolver_8f90_source.html">localsolver.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
