<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: parallelscattersearchfunctions Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="moduleparallelscattersearchfunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parallelscattersearchfunctions Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac623fb935e52f3b5387460e8b2e6e3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac623fb935e52f3b5387460e8b2e6e3be"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>asynchronous_master_acess</b> (exp1, opts1, problem1, refset, fin, nfuneval, fbest, stopOptimization, sizeser, nconst, nvar, starttime, vector_proc, ocurrences_send, common_vars)</td></tr>
<tr class="memitem:af0201bc9685c5d308330e77e3264b1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0201bc9685c5d308330e77e3264b1bb"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>adapt_slave</b> (exp1, opts1, problem1, fitnessfunction, common_vars, nfuneval, xl_log, xu_log, hyper_x_L, hyper_x_U, MaxSubSet, MaxSubSet2, ppp, index1, index2, index, nconst, refset, fbest, xbest, refset_change, local_solver_var, time, ncounter_slave_recv_sol, ncounter_slave_send_sol, pending_adaptation, last_evals)</td></tr>
<tr class="memitem:a2cea1ab07f15a4a20fd27c40588beb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cea1ab07f15a4a20fd27c40588beb34"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>asynchronous_slave_acess</b> (exp1, opts1, problem1, refset, common_vars, nconst, BKS_M_x, BKS_M_f, time, refset_change, fitnessfunction, xl_log, xu_log, nfuneval, fbest, xbest, ncounter_slave_recv_sol, ncounter_slave_send_sol, last_evals)</td></tr>
<tr class="memitem:a8d2879872760ed0fbefce438dbf2f38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2879872760ed0fbefce438dbf2f38a"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>calc_percentage</b> (fbest, candidate, percentage)</td></tr>
<tr class="memitem:a0c34640f60f87541bdb1dd43487eb66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c34640f60f87541bdb1dd43487eb66a"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>update_index_cooperative</b> (aux_val_cooperative, refset, index_cooperative)</td></tr>
<tr class="memitem:a5f192fa11f95f5836ec77218ecd1be71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f192fa11f95f5836ec77218ecd1be71"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>adaptation_configuration</b> (exp1, opts1, problem1, refset, common_vars, fbest, xbest, refset_change, local_solver_var, new_dim_refset, new_balance, new_counter_local, index1, index2, index, MaxSubSet, MaxSubSet2, hyper_x_L, hyper_x_U, ppp, nconst, xl_log, xu_log, fitnessfunction, nfuneval)</td></tr>
<tr class="memitem:a72fc82afc81b559566ca1b3cad5d8bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fc82afc81b559566ca1b3cad5d8bd0"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>adaptation_threshold2</b> (threshold, nrejects, nslaves)</td></tr>
<tr class="memitem:a1e1d5c5ad73598334354ae0b7fa60eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1d5c5ad73598334354ae0b7fa60eae"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>hete_param_ess</b> (exp1, problem1, opts1, NPROC, dim_refset, idp, nvar)</td></tr>
<tr class="memitem:aa6fe85dad4caa90b905378b424fd7319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fe85dad4caa90b905378b424fd7319"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>hete_param_ess2</b> (exp1, problem1, opts1, NPROC, dim_refset, idp2, nvar)</td></tr>
<tr class="memitem:a7dcdb488ef4a584a708f8154944c1abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcdb488ef4a584a708f8154944c1abe"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate_solutions_set_parallel</b> (exp1, fitnessfunction, solutionset, problem1, opts1, solutions, nvar, nfuneval, nconst, xl_log, xu_log)</td></tr>
<tr class="memitem:a0ca733cc11595a0896825637c3e65b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca733cc11595a0896825637c3e65b02"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>apply_beyond_to_members_to_update_parallel</b> (exp1, opts1, fitnessfunction, problem1, members_to_update, nfuneval, refset, candidateset, nconst, nrand, nvar, timeparallel)</td></tr>
<tr class="memitem:a505e721374a120cd61c36065c6ddc002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505e721374a120cd61c36065c6ddc002"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>update_candidateset_with_new_comb_parallel</b> (exp1, opts1, fitnessfunction, problem1, new_comb, candidateset, childset, candidate_update, members_update, MaxSubSet2, nvar, nconst, nfuneval, counter, index3)</td></tr>
<tr class="memitem:ad3089e0b6c31957a4242d007bb471414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3089e0b6c31957a4242d007bb471414"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_refset_local</b> (exp1, problem1, opts1, refsetglobal, refset, nvar, nconst, tam)</td></tr>
<tr class="memitem:af8095b113bba40cbaad81d2d21f4e9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8095b113bba40cbaad81d2d21f4e9a3"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>add_vect_proc</b> (vector_proc, id)</td></tr>
<tr class="memitem:a949ce2691ce90ef49a19f1415d27ee02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949ce2691ce90ef49a19f1415d27ee02"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>restart_acess</b> (exp1, problem1, opts1, fitnessfunction, refset, nvar, xl_log, xu_log, xbest, fbest, nconst, timeparallel, nfuneval, refset_change, stage_1, stage_2, use_bestx)</td></tr>
<tr class="memitem:a0bb31634d817c638b9bf9c18c64d5c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb31634d817c638b9bf9c18c64d5c16"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>unique_solution</b> (problem1, XVAR, FVAR, nvar)</td></tr>
<tr class="memitem:a92fbe3ef006e1f8d10d28a01144630ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fbe3ef006e1f8d10d28a01144630ad"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>initoldbestvars</b> (oldbestx, oldfbest, nvar)</td></tr>
<tr class="memitem:a82a42c628c10da723e9da3f95509ce22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a42c628c10da723e9da3f95509ce22"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_migration_master</b> (migration_master, NPROC)</td></tr>
<tr class="memitem:ae7e6dfd64d8e271a0892afc51ef01b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e6dfd64d8e271a0892afc51ef01b13"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_migration_master</b> (migration_master)</td></tr>
<tr class="memitem:afdfc0d7e724bbbb3cc88a366465726fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfc0d7e724bbbb3cc88a366465726fc"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>asynchronous_acess_dist</b> (exp1, opts1, problem1, refset, sizeser, nvar, nconst, oldbestx, oldfbest, fbest, xbest, init, idp, starttime, refset_change)</td></tr>
<tr class="memitem:ab152ced959323148911bbd10e250ab98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab152ced959323148911bbd10e250ab98"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>init_adapt_vars</b> (exp1, adapt_master, NPROC, nvar)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="parallelscattersearchfunctions_8f90_source.html#l00001">1</a> of file <a class="el" href="parallelscattersearchfunctions_8f90_source.html">parallelscattersearchfunctions.f90</a>.</p>
</div><hr/>The documentation for this module was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="parallelscattersearchfunctions_8f90_source.html">parallelscattersearchfunctions.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
