<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchfunctions Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="modulescattersearchfunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchfunctions Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435159c89689e3dc7792a40c377fb437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435159c89689e3dc7792a40c377fb437"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>problem_specifications</b> (exp1, problem1, opts1, nvar, ftarget, maxfunevals)</td></tr>
<tr class="memitem:a077e78542f1721d2303020ab66c5aef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077e78542f1721d2303020ab66c5aef8"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_problem</b> (problem1)</td></tr>
<tr class="memitem:acb54b750819a4bf535dbfa3613fcd79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb54b750819a4bf535dbfa3613fcd79b"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_opts</b> (opts1)</td></tr>
<tr class="memitem:aefb857d242fbcaef49e3c3ac317753bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb857d242fbcaef49e3c3ac317753bd"></a>
TYPE(opts) function&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_default</b> ()</td></tr>
<tr class="memitem:ac6ad21bb22e669ef3d116739525d9b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ad21bb22e669ef3d116739525d9b28"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_new_opts</b> (opts1)</td></tr>
<tr class="memitem:a7ade840c63f4a07f6308e4c63ea22efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ade840c63f4a07f6308e4c63ea22efc"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_new_problem</b> (problem1)</td></tr>
<tr class="memitem:a7f28c5f60448d43fccd58bde5cbf8277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f28c5f60448d43fccd58bde5cbf8277"></a>
TYPE(opts) function&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_optset</b> (default1, opts1)</td></tr>
<tr class="memitem:a9b773a5853b018bd28a45fa641c8d6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b773a5853b018bd28a45fa641c8d6f9"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>print_opts</b> (opts1)</td></tr>
<tr class="memitem:acc2293da2b8fd2df57c526be9b6437cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2293da2b8fd2df57c526be9b6437cb"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>print_problems</b> (problem1)</td></tr>
<tr class="memitem:a6dc839ba9b0401a21b4fbbfe27938b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc839ba9b0401a21b4fbbfe27938b95"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>log_vector</b> (vector)</td></tr>
<tr class="memitem:aded0a4c1802c5063d93a7f5faa8025e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded0a4c1802c5063d93a7f5faa8025e8"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_beyond</b> (exp1, z1, z2, z2_val, nfuneval, fitnessfunction, nrand, nconst, outfunction, opts1, problem1, idopenmp)</td></tr>
<tr class="memitem:aee5f52d21f7487f3d951c9d8b44ee393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5f52d21f7487f3d951c9d8b44ee393"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_beyond_det</b> (exp1, z1, z2, z2_val, nfuneval, fitnessfunction, nrand, nconst, outfunction, opts1, problem1, idopenmp, contador, matrixR)</td></tr>
<tr class="memitem:a5b9acae6a027f6d538ede1941b1aabde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9acae6a027f6d538ede1941b1aabde"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_init_solutions</b> (exp1, opts1, solutions, nvar, xl_log, xu_log)</td></tr>
<tr class="memitem:a8b32427896096ecea0dd15c81bff8b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b32427896096ecea0dd15c81bff8b01"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_init_solutions_det</b> (exp1, opts1, solutions, nvar, xl_log, xu_log, contador, matrixR)</td></tr>
<tr class="memitem:abf70a2b066521bd370029f0971377858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf70a2b066521bd370029f0971377858"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>init_inequality_constraints</b> (neq, c_L, c_U)</td></tr>
<tr class="memitem:acb16092f20ccb4d7c8a44dd0eff63f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb16092f20ccb4d7c8a44dd0eff63f3d"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>calc_dim_refset</b> (dim_refset, nvar, iterprint, idp, NPROC)</td></tr>
<tr class="memitem:a9fcad831ec55e4c9d45a9a5421f5af4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcad831ec55e4c9d45a9a5421f5af4e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>calc_ndiverse</b> (ndiverse, nvar, iterprint, idp)</td></tr>
<tr class="memitem:a9268b3057be8cac8265edb5ac2df2d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9268b3057be8cac8265edb5ac2df2d01"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_refsettype</b> (refset)</td></tr>
<tr class="memitem:ae9d49ca40348d2b7a40f9ccaa0df362b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d49ca40348d2b7a40f9ccaa0df362b"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_resultsf</b> (results)</td></tr>
<tr class="memitem:a8e59605301c5a93c24b9239451aae7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e59605301c5a93c24b9239451aae7e6"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate_solutions_set</b> (exp1, fitnessfunction, solutionset, problem1, opts1, solutions, nvar, nfuneval, nconst, xl_log, xu_log)</td></tr>
<tr class="memitem:a293007e9db84899d65f9d814a4253610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293007e9db84899d65f9d814a4253610"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_refset</b> (exp1, solutionset, refset, nvar, opts1, nconst, dim_refset)</td></tr>
<tr class="memitem:a667f397fd1bc01739f6dba3fb3cd2c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667f397fd1bc01739f6dba3fb3cd2c87"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_refset_empty</b> (refset, nvar, opts1, nconst, size)</td></tr>
<tr class="memitem:a7a1b919ff5cf82582d5ceab2ec7a3120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1b919ff5cf82582d5ceab2ec7a3120"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_refset_det</b> (solutionset, refset, nvar, opts1, nconst, dim_refset)</td></tr>
<tr class="memitem:a9b4ba7d5d9ef23dec76a1ca7bf2dda0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4ba7d5d9ef23dec76a1ca7bf2dda0e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_childset</b> (childset, nvar, MaxSubSet2, nconst)</td></tr>
<tr class="memitem:a07567b2af6ded79fb1f567e081d51193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07567b2af6ded79fb1f567e081d51193"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>check_best_value</b> (refset, opts1, xbest, fbest)</td></tr>
<tr class="memitem:adcc6b415ffb629e2632042a271470389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc6b415ffb629e2632042a271470389"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_results</b> (results, opts1, xbest, fbest, nfuneval, cputime1, nvar)</td></tr>
<tr class="memitem:ada4b556b8ef1c78b9cbf6498cfbf446e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4b556b8ef1c78b9cbf6498cfbf446e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>sort_refset</b> (refset, opts1, indvect)</td></tr>
<tr class="memitem:add07a7ab22c636d720f6ba1e71bf0e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add07a7ab22c636d720f6ba1e71bf0e4e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>create_candidate</b> (candidateset, refset)</td></tr>
<tr class="memitem:a370ce8279ff86a0f7d7be2879cbafd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370ce8279ff86a0f7d7be2879cbafd89"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>check_duplicated_replace</b> (exp1, fitnessfunction, problem1, refset, opts1, parents_index1, parents_index2, xl_log, xu_log, refset_change, members_update, index1, index2, nfuneval, nvar, nconst)</td></tr>
<tr class="memitem:aa4dc250dba4df06e310a3e95e7244c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4dc250dba4df06e310a3e95e7244c39"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>check_duplicated_replace_det</b> (exp1, fitnessfunction, problem1, refset, opts1, parents_index1, parents_index2, xl_log, xu_log, refset_change, members_update, index1, index2, nfuneval, nvar, nconst, contador, matrixR)</td></tr>
<tr class="memitem:aeebf0937ca54c4d9c79e5bafef8c6ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebf0937ca54c4d9c79e5bafef8c6ff0"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>check_vector_in_hyper_bounds</b> (exp1, opts1, v, hyper_x_L, hyper_x_U)</td></tr>
<tr class="memitem:a9b483c90cd9a0fd021f104cc76f1b854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b483c90cd9a0fd021f104cc76f1b854"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>check_vector_in_hyper_bounds_det</b> (exp1, opts1, v, hyper_x_L, hyper_x_U, contador, matrixR)</td></tr>
<tr class="memitem:a8c2706119d75ce70eecbc424c9930962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2706119d75ce70eecbc424c9930962"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>generate_new_comb_matrix</b> (exp1, new_comb, ppp, MaxSubSet, nrand, v1, v2, v3)</td></tr>
<tr class="memitem:ab6df72edaba95f281e94c58fe0c750a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6df72edaba95f281e94c58fe0c750a8"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>generate_new_comb_matrix_det</b> (exp1, new_comb, ppp, MaxSubSet, nrand, v1, v2, v3, contador, matrixR)</td></tr>
<tr class="memitem:a736cc70ca6cc817f57eec2cbfa2d2e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736cc70ca6cc817f57eec2cbfa2d2e3d"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>update_candidateset_with_new_comb</b> (exp1, opts1, fitnessfunction, problem1, new_comb, candidateset, childset, candidate_update, members_update, MaxSubSet2, nrand, nconst, nfuneval, counter, index)</td></tr>
<tr class="memitem:ad78a752b087ef9a7420fc67878111dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78a752b087ef9a7420fc67878111dd9"></a>
integer function&#160;</td><td class="memItemRight" valign="bottom"><b>check_stopping_criteria</b> (problem1, opts1, cputime, stopOptimization, fbest, nfuneval)</td></tr>
<tr class="memitem:a3ee9b202b280a1cec6e8db852f3e01a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee9b202b280a1cec6e8db852f3e01a7"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>select_better_solution</b> (results, opts1, refset, xbest, fbest, use_bestx, nfuneval, time, fin)</td></tr>
<tr class="memitem:a1286b5e666c9d584bef1bd21d4eb9d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1286b5e666c9d584bef1bd21d4eb9d80"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>update_refset_change</b> (members_update, refset_change)</td></tr>
<tr class="memitem:ad27df2c635f286af97d1122ef29ba61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27df2c635f286af97d1122ef29ba61c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>remove_possible_stuck_members_in_refset</b> (problem1, opts1, exp1, fitnessfunction, nconst, refset, refset_change, nfuneval, nvar, xl_log, xu_log)</td></tr>
<tr class="memitem:a9df010f2ee84a1bae194c1898895faee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df010f2ee84a1bae194c1898895faee"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>remove_possible_stuck_members_in_refset_det</b> (problem1, opts1, exp1, fitnessfunction, nconst, refset, refset_change, nfuneval, nvar, xl_log, xu_log, contador, matrixR)</td></tr>
<tr class="memitem:ac18ba44fca8c62ec265e8f9718941536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18ba44fca8c62ec265e8f9718941536"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>check_the_improvement_of_fbest</b> (results, opts1, fbest, xbest, fbest_lastiter, nreset, cputime2, fin, nfuneval)</td></tr>
<tr class="memitem:a020041289959a93ed30a36acdbddfacc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020041289959a93ed30a36acdbddfacc"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>apply_beyond_to_members_to_update</b> (exp1, opts1, fitnessfunction, problem1, members_to_update, nfuneval, refset, candidateset, nconst, nrand, nvar)</td></tr>
<tr class="memitem:a077be158373d1f0ef555df4ee585e97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077be158373d1f0ef555df4ee585e97e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>apply_beyond_to_members_to_update_det</b> (exp1, opts1, fitnessfunction, problem1, members_to_update, nfuneval, refset, candidateset, nconst, nrand, nvar, contador, matrixR)</td></tr>
<tr class="memitem:a2c186479ff919ee0c7f498e367031d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c186479ff919ee0c7f498e367031d68"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>reajustchild</b> (childset, cont, nvar, nconst)</td></tr>
<tr class="memitem:a25d73f489cc60684b8c12047eefff40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d73f489cc60684b8c12047eefff40c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>serializerefset</b> (refset, nvar, tam, servector, rest)</td></tr>
<tr class="memitem:aaec5333de3c4eca7edec00b1829112fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec5333de3c4eca7edec00b1829112fd"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>deserializerefset</b> (refset, nvar, tam, servector)</td></tr>
<tr class="memitem:a856a43dd09b27e006bcad1a502e97129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856a43dd09b27e006bcad1a502e97129"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>sizeseriallize</b> (nvar, nconst, size)</td></tr>
<tr class="memitem:ade544bac611e11bf6d43b2c2148c5ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade544bac611e11bf6d43b2c2148c5ede"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>checkbounds</b> (problem1, st)</td></tr>
<tr class="memitem:aeb17409fc6e2c59bdf69a41e6afb2f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb17409fc6e2c59bdf69a41e6afb2f32"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>initbestvars</b> (problem1, xbest, fbest, nvar)</td></tr>
<tr class="memitem:a10e9a0ce44b273348f5c8d2cc0a1a3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e9a0ce44b273348f5c8d2cc0a1a3f3"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>initintbinvars</b> (problem1)</td></tr>
<tr class="memitem:ae17b6306784beeef4a724a995f0accb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17b6306784beeef4a724a995f0accb8"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>initlocaloptions</b> (opts1)</td></tr>
<tr class="memitem:a097f6f3316f76685e5c8de72836967e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097f6f3316f76685e5c8de72836967e9"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>calcnconst</b> (problem1, nconst)</td></tr>
<tr class="memitem:a71ab78e6a7f377acbc57203c1be47a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ab78e6a7f377acbc57203c1be47a17"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>check_output_obj_funct</b> (problem1, opts1, status, nconst)</td></tr>
<tr class="memitem:a83be4a09add7c1cfcf5a0316df27ba61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83be4a09add7c1cfcf5a0316df27ba61"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_algorithm</b> (exp1, problem1, results, opts1, fitnessfunction, refset, xbest, fbest, fin, nfuneval, NPROC, cputime3, nconst, nvar, local_solver_var, idp)</td></tr>
<tr class="memitem:aff4d139fb41ee819ab67b03d2aa1844f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4d139fb41ee819ab67b03d2aa1844f"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>calc_indexes</b> (ncomb1, ncomb2, index1, index2, index, diff_index, auxsize)</td></tr>
<tr class="memitem:a95fc2d0f49529d0b5c0b6a2a769ed793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fc2d0f49529d0b5c0b6a2a769ed793"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>calc_ppp</b> (auxsize, ppp, dim_refset, diff_index)</td></tr>
<tr class="memitem:a418e3a0c92d02ba52822cd17818aa8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418e3a0c92d02ba52822cd17818aa8ce"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>calc_hyper</b> (nvar, hyper_x_L, hyper_x_U, MaxSubSet, XU, XL)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchfunctions_8f90_source.html#l00003">3</a> of file <a class="el" href="scattersearchfunctions_8f90_source.html">scattersearchfunctions.f90</a>.</p>
</div><hr/>The documentation for this module was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchfunctions_8f90_source.html">scattersearchfunctions.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
