<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module/common_solver_operations.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_7da8c66c7115e864d97e6e9aea62d193.html">method_module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common_solver_operations.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing a set of functions with different purposes: arithmetic operations, management of random numbers, geometrical operations, search algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;configuration.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;def_errors.h&gt;</code><br/>
<code>#include &lt;gsl/gsl_rng.h&gt;</code><br/>
<code>#include &lt;gsl/gsl_randist.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div>
<p><a href="common__solver__operations_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a11421bed6fc6c204dee4566890bf83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a11421bed6fc6c204dee4566890bf83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logandtranslation_</b> (void *exp1)</td></tr>
<tr class="memitem:af0e88389bd16a054d45f540ca65818ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e88389bd16a054d45f540ca65818ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calcSD</b> (double mean, double *population, int sizePOPUL)</td></tr>
<tr class="memitem:a13bd4848275b8e5a3e5383e21b7d5c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bd4848275b8e5a3e5383e21b7d5c19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calctime</b> (void *exp, double starttime)</td></tr>
<tr class="memitem:a2977767da7b78e0913ad45e3cfb29318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2977767da7b78e0913ad45e3cfb29318"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>returnseedcounter_</b> (void *exp1_)</td></tr>
<tr class="memitem:abcda6250576818763e80983345667678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcda6250576818763e80983345667678"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnseed_</b> (void *exp1_, double *seed)</td></tr>
<tr class="memitem:a52b4b642f0910b6161f22c79ff2e98b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b4b642f0910b6161f22c79ff2e98b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initrngrandomserial_</b> (void *exp1_)</td></tr>
<tr class="memitem:a457ffac8bc0066fb97578550c63c5045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457ffac8bc0066fb97578550c63c5045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initrngrandomparallel_</b> (void *exp1_, int *idp)</td></tr>
<tr class="memitem:a9a9db64a35db7a583c764b21bb513689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9db64a35db7a583c764b21bb513689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reinitrngrandomparallel_</b> (void *exp1_, int *idp)</td></tr>
<tr class="memitem:a6d724878f6ddab44577635e0cceede33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d724878f6ddab44577635e0cceede33"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getrngrandomserial_</b> (void *exp1_)</td></tr>
<tr class="memitem:a9da9b59a3143e0d51c8ef704dbfbdd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da9b59a3143e0d51c8ef704dbfbdd2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>allocatematrixdouble_</b> (double *vector, int *fil, int *col)</td></tr>
<tr class="memitem:ac7e850d63a125bd84fb1369abc2bb4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e850d63a125bd84fb1369abc2bb4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>converttonormal_</b> (double *vector, int *D)</td></tr>
<tr class="memitem:a08a79ff9cc743a0b24c5d99a4ba089fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a79ff9cc743a0b24c5d99a4ba089fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>converttonormal2_</b> (double *vector, int *D, int *index)</td></tr>
<tr class="memitem:a71b83e2d4c370e445bb5386ea846c516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b83e2d4c370e445bb5386ea846c516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>converttolog_</b> (double *vector, int *D)</td></tr>
<tr class="memitem:a6083c50f0f2eba92b1a4b319c184286a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6083c50f0f2eba92b1a4b319c184286a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>converttolog2_</b> (double *vector, int *D, int *index)</td></tr>
<tr class="memitem:af4a3590e597d7d723c6fc895663a02e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a3590e597d7d723c6fc895663a02e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coord_transformation</b> (double *OLD, double *New, int D, double *UB, double *LB)</td></tr>
<tr class="memitem:a036040c1ce269fcbdb4efc6e7d837a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036040c1ce269fcbdb4efc6e7d837a05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extract_worst_index</b> (double *populLocal, int tam, int D)</td></tr>
<tr class="memitem:a911c7812c30b6a9e42ec379e1c91f471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911c7812c30b6a9e42ec379e1c91f471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_matrix_tabu_list</b> (double *U, double *matrix, int D, int NP, int contador)</td></tr>
<tr class="memitem:aed5046fdfd5859e35034595a6a1ef290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5046fdfd5859e35034595a6a1ef290"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calc_euclidean_distance</b> (double *U1, double *U2, int D, double *UB, double *LB)</td></tr>
<tr class="memitem:aabfa6de2a76a3bd4c3cc77a5ca1d7611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfa6de2a76a3bd4c3cc77a5ca1d7611"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initializebenchmarks_</b> (void *exp1_, double *Xl, double *Xm, int *D)</td></tr>
<tr class="memitem:ac8486e5f91cbf5fdfc808f5f7cb1a16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8486e5f91cbf5fdfc808f5f7cb1a16e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initializebenchmarksopenmp_</b> (void *exp1_, double *Xl, double *Xm, int *D, int *idp)</td></tr>
<tr class="memitem:a82ed035d4cb94ef002870fec870c51e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ed035d4cb94ef002870fec870c51e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sumvar</b> (double *Matriz, int sizeMatriz, int sizeVector)</td></tr>
<tr class="memitem:a2ca46addb6cf0207b748b222a2df3446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca46addb6cf0207b748b222a2df3446"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>allocate_QuickShort</b> (double *v, int b, int NP, int D)</td></tr>
<tr class="memitem:a58c3c956f84750081d76a769bd81c8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c3c956f84750081d76a769bd81c8e4"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>reorderVector_QuickShort</b> (double *v, int b, int NP, int D)</td></tr>
<tr class="memitem:a60769c326a39799564d46fe98172a69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60769c326a39799564d46fe98172a69e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceWorst</b> (double *v, int NP, int D, double *best, int sizeBest)</td></tr>
<tr class="memitem:ab6084a3608f23b926423cb64e18fba66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6084a3608f23b926423cb64e18fba66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceWorstRecp</b> (double *v, int NP, int D, double *best, int sizeBest, double *LB, double *UB, int rest)</td></tr>
<tr class="memitem:a131fef659ec0ff1cf85914c56f4dd32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131fef659ec0ff1cf85914c56f4dd32c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceRandom</b> (double *v, int NP, int D, double *best, int sizeBest)</td></tr>
<tr class="memitem:a4b3f626aa0305ddb2a1236706e403cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3f626aa0305ddb2a1236706e403cea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnBest</b> (double *v, int N, int D, double *best, int sizeBest)</td></tr>
<tr class="memitem:a74a1f31cabf9845bddfc5a5f119ef97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a1f31cabf9845bddfc5a5f119ef97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnRandom</b> (double *v, int NP, int D, double *best, int sizeBest)</td></tr>
<tr class="memitem:a4e7be1d7aa5adbbff622ad7c35ac615b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7be1d7aa5adbbff622ad7c35ac615b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnIndv</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, double *v, int N, int D, double *best, int sizeBest, double *UB, double *LB, int rest)</td></tr>
<tr class="memitem:ada32fd569d23bd309cf41fa72029faba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada32fd569d23bd309cf41fa72029faba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceIndv</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp1, double *v, int N, int D, double *worst, int sizeBest, double *Xl, double *Xm, int rest)</td></tr>
<tr class="memitem:ab2a4f828f5ae124ffa00977c10c1290b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a4f828f5ae124ffa00977c10c1290b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extract_best_index</b> (double *populLocal, int tam, int D)</td></tr>
<tr class="memitem:a284479c46bec8d7e0071d619cb8170fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284479c46bec8d7e0071d619cb8170fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reorder_best</b> (double *v, int N, int D)</td></tr>
<tr class="memitem:a612bfd01aebaa060e9066ed8873e3984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612bfd01aebaa060e9066ed8873e3984"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getmaxlong_</b> ()</td></tr>
<tr class="memitem:a782a952ce893c4e8cd9bf59f7be588b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782a952ce893c4e8cd9bf59f7be588b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint_</b> (double *x)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing a set of functions with different purposes: arithmetic operations, management of random numbers, geometrical operations, search algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="common__solver__operations_8c_source.html">common_solver_operations.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
