<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module_fortran/eSS/funcevalinterface.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_cb76e08b716cf2c7635fed3ec7f616a8.html">method_module_fortran</a></li><li class="navelem"><a class="el" href="dir_1da08c16ce58624f094d3a70210f2442.html">eSS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funcevalinterface.f90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!#define DETERMINISTIC 0</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="classfuncevalinterface.html">    3</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="classfuncevalinterface.html">funcevalinterface</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">USE </span>iso_c_binding</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classscattersearchtypes.html">scattersearchtypes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classcommon__functions.html">common_functions</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef DETERMINISTIC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">USE </span>hdf5   </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif       </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">! SUBROUTINES SSM_EVALFC</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">! ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">    FUNCTION </span>ssm_evalfc(exp1, fitnessfunction,x,problem1, opts1, nconst, idopenmp) result(outt)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1opts.html">opts</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(IN)</span> :: opts1</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1problem.html">problem</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(IN)</span> :: problem1</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">TYPE(</span>c_ptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: exp1</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fitnessfunction <span class="comment">! fobj</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span> :: x</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(IN)</span> :: nconst, idopenmp</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">REAL(C_DOUBLE)</span> :: value1</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: value_penalty, pena</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: nlc</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1outfuction.html">outfuction</a><span class="keywordtype">)</span> :: outt</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">REAL(C_DOUBLE)</span> :: callfitnessfunctionfortranopenmp</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:,:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: xcp</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: inf, nan, dbl_max</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">INTEGER(C_INT)</span> :: error1, error2, error3, setinfinity, setnan, setdblmax</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        error1 = setinfinity(inf)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        error2 = setnan(nan)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        error3 = setdblmax(dbl_max)        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">!CALL setpoint(x)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        outt%include = 1</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (( problem1%int_var .GT. 0) .OR. (problem1%bin_var .GT. 0) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">ALLOCATE</span>(xcp(<span class="keyword">size</span>(x),1))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            xcp(:,1) = x</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            call ssm_round_int(xcp, problem1%int_var + problem1%bin_var, problem1%XL, problem1%XU)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            x = xcp(:,1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">DEALLOCATE</span>(xcp)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">! Adjust to bounds</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">! A correccion dos bounds está dentro da función de avaliación</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (nconst &gt; 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">ALLOCATE</span>(nlc(problem1%ineq))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            value1 = callfitnessfunctionfortranopenmp(fitnessfunction, exp1, x, <span class="keyword">size</span>(x), problem1%XL, problem1%XU, nlc, idopenmp)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            pena = ssm_penalty_function(nlc,problem1%CL,problem1%CU, opts1%useroptions%tolc)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            value_penalty=<span class="keywordtype">REAL</span>(value1,selected_real_kind(p=precision_d,r=range_d))+ &amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   <span class="keywordtype">REAL(opts1%useroptions%weight,SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> *pena</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span>       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            value1 = callfitnessfunctionfortranopenmp(fitnessfunction, exp1, x, <span class="keyword">size</span>(x), problem1%XL, problem1%XU, nlc, idopenmp)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            pena = <span class="keywordtype">REAL</span>(0.0d0, selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            value_penalty=value1</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((value1 .eq. inf ) .or. ( value1 .eq. nan ) .or. (value1 .eq. dbl_max))  <span class="keywordflow">then</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            outt%include = 0</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            CALL sumfailevals(exp1)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        outt%value = <span class="keywordtype">REAL</span>(value1,selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        outt%value_penalty = value_penalty</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        outt%pena = pena</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">ALLOCATE</span>(outt%x(<span class="keyword">size</span>(x)))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        outt%x = <span class="keywordtype">REAL</span>(x,selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (problem1%ineq .GT. 0) <span class="keywordflow">then</span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">ALLOCATE</span>(outt%nlc(problem1%ineq))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            outt%nlc = <span class="keywordtype">REAL</span>(nlc,selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">ALLOCATED</span>(nlc) ) <span class="keyword">DEALLOCATE</span>(nlc)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="comment">! print *, &quot;fx&quot;, outt%value_penalty </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    END FUNCTION </span>ssm_evalfc</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">! ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">! SUBROUTINES SSM_PENALTY_FUNCTION</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">! ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">    FUNCTION </span>ssm_penalty_function(nlc,c_L,c_U,tolc) result (res)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span> :: nlc</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(IN)</span> :: c_u, c_l</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">INTENT(IN)</span> :: tolc</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: res</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: p</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: index_result, a_index, b_index</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">INTEGER</span> :: auxsize, counter, i</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">CHARACTER(len = 2)</span> :: typesearch</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        res = 0</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">ALLOCATED</span>(nlc)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">size</span>(nlc) .GT. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">size</span>(nlc) .eq. <span class="keyword">size</span>(c_u)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keyword">ALLOCATE</span>(index_result(<span class="keyword">size</span>(nlc)))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    typesearch = <span class="stringliteral">&quot;LT&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    index_result = compare_multiple_vector(nlc,c_l, auxsize, typesearch)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keyword">ALLOCATE</span>(a_index(auxsize))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    call index_of_ones(index_result, a_index)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    CALL reajust_index(a_index)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keyword">DEALLOCATE</span>(index_result)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keyword">ALLOCATE</span>(index_result(<span class="keyword">size</span>(nlc)))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    typesearch = <span class="stringliteral">&quot;GT&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    index_result = compare_multiple_vector(nlc,c_u,auxsize,typesearch)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keyword">ALLOCATE</span>(b_index(auxsize))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    call index_of_ones(index_result, b_index)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    CALL reajust_index(b_index)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keyword">DEALLOCATE</span>(index_result)       </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">ALLOCATE</span>(p(<span class="keyword">size</span>(a_index)+<span class="keyword">size</span>(b_index)))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    p=<span class="keywordtype">REAL</span>(0.0d0 ,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    counter = 1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">do</span> i=1, <span class="keyword">size</span>(a_index)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       p(counter)=(c_l(a_index(i))-nlc(a_index(i)))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       counter=counter+1</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">do</span> i=1, <span class="keyword">size</span>(b_index)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       p(counter)=(nlc(b_index(i))-c_u(b_index(i)))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                       counter=counter+1</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> ( <span class="keyword">ALLOCATED</span>(p) .and. ( maxval(p) .GT. tolc ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                res = maxval(p)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                res = 0</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">ALLOCATED</span>(p) ) <span class="keyword">DEALLOCATE</span>(p)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">ALLOCATED</span>(a_index) ) <span class="keyword">DEALLOCATE</span>(a_index)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">ALLOCATED</span>(b_index) ) <span class="keyword">DEALLOCATE</span>(b_index)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    END FUNCTION </span>ssm_penalty_function    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">! ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">! SUBROUTINES SSM_ROUND_INT</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">! ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    SUBROUTINE </span>ssm_round_int(x, index1, x_L, x_U)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:,:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span> :: x</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(IN)</span> :: index1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(IN)</span> :: x_l, x_u</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: index_vector</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">INTEGER</span> :: index2, i, dimen(2)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        dimen = shape(x)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        index2 = dimen(1)-index1+1</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">ALLOCATE</span>(index_vector(index1))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        index_vector = (/ (i, i = index2, dimen(1) ) /)  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">do</span> i=1,dimen(2)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            x(index_vector,i) = x_l(index_vector)+floor(0.5+x(index_vector,i)-x_l(index_vector))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">    END SUBROUTINE </span>ssm_round_int</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">! ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">! SUBROUTINES destroy_outfuction</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">! ----------------------------------------------------------------------          </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">    SUBROUTINE </span>destroy_outfuction(outfunct)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1outfuction.html">outfuction</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: outfunct</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">ALLOCATED</span>(outfunct%x) ) <span class="keyword">DEALLOCATE</span>(outfunct%x)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">ALLOCATED</span>(outfunct%nlc) ) <span class="keyword">DEALLOCATE</span>(outfunct%nlc)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    END SUBROUTINE </span>destroy_outfuction</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="classfuncevalinterface.html">funcevalinterface</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
