<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/input_module/input_AMIGO.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fac193f3e869a50480eeada7618882.html">input_module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input_AMIGO.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing functions to parse the MAT files, which contain the necesary datas for the evaluation of Systems Biology problems.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;AMIGO_model.h&gt;</code><br/>
<code>#include &quot;AMIGO_problem.h&quot;</code><br/>
<code>#include &quot;AMIGO_pe.h&quot;</code><br/>
<code>#include &lt;hdf5.h&gt;</code><br/>
</div>
<p><a href="input__AMIGO_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95f3e3b055e7c3fd4fdf90dcbdfa3ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f3e3b055e7c3fd4fdf90dcbdfa3ed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_int_value</b> (hid_t group_id, const char *dataname, int *value)</td></tr>
<tr class="memitem:a32efbc02becf6ebb4a34a7557d5c312c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32efbc02becf6ebb4a34a7557d5c312c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_double_value</b> (hid_t group_id, const char *dataname, double *value, herr_t *status)</td></tr>
<tr class="memitem:afcaa999bd0618127b8205f6ab04c3378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcaa999bd0618127b8205f6ab04c3378"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_vector_double_value</b> (hid_t group_id, const char *dataname, double *value)</td></tr>
<tr class="memitem:a9db984d002f6dd1b44cef740448e85f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db984d002f6dd1b44cef740448e85f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_vector_double_value_reference</b> (hid_t group_id, const char *dataname, double *value, int exp_num)</td></tr>
<tr class="memitem:a01a16171d4ea93032dbee1f28eaf8f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a16171d4ea93032dbee1f28eaf8f8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_matrix_double_value_reference</b> (hid_t group_id, const char *dataname, double **value, int exp_num, int mi, int mj)</td></tr>
<tr class="memitem:aeec295a57915b174437d7f2d46fcac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec295a57915b174437d7f2d46fcac6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>return_size___group_dataset_matrix_double_value_reference</b> (hid_t group_id, const char *dataname, double **value, int exp_num)</td></tr>
<tr class="memitem:a2250ed40922af85561deabee333c7a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2250ed40922af85561deabee333c7a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_vector_integer_value2</b> (hid_t group_id, const char *dataname, int *value)</td></tr>
<tr class="memitem:a508b7b01ee8d42a648f47463ec9aa908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508b7b01ee8d42a648f47463ec9aa908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_vector_integer_value2_reference</b> (hid_t group_id, const char *dataname, int *value, int exp_num)</td></tr>
<tr class="memitem:ad4af07b21ddb66cca9a30a8d892b674d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4af07b21ddb66cca9a30a8d892b674d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_vector_double_value2</b> (hid_t group_id, const char *dataname, double *value)</td></tr>
<tr class="memitem:ac523234d43a23f415e7f3fe495d26bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac523234d43a23f415e7f3fe495d26bed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_group_dataset_int_value_reference</b> (hid_t group_id, const char *dataname, int *value, int exp_num)</td></tr>
<tr class="memitem:abb11ba3c3f67418ead93bcf8354379e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb11ba3c3f67418ead93bcf8354379e1"></a>
AMIGO_model *&#160;</td><td class="memItemRight" valign="bottom"><b>hdf5AllocateAMIGOmodel</b> (hid_t privstruct_id, hid_t inputs_id, int exp_num)</td></tr>
<tr class="memitem:ab4097cf170a5a48a2d22245ed12f5b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4097cf170a5a48a2d22245ed12f5b98"></a>
AMIGO_problem *&#160;</td><td class="memItemRight" valign="bottom"><b>openMatFileAMIGO</b> (const char *file)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing functions to parse the MAT files, which contain the necesary datas for the evaluation of Systems Biology problems. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="input__AMIGO_8c_source.html">input_AMIGO.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 3 2016 13:52:41 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
