<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module_fortran/eSS/localsolvers/localsolverinterfacec.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_cb76e08b716cf2c7635fed3ec7f616a8.html">method_module_fortran</a></li><li class="navelem"><a class="el" href="dir_1da08c16ce58624f094d3a70210f2442.html">eSS</a></li><li class="navelem"><a class="el" href="dir_f2e895310e167091524d1e7ba48c03a3.html">localsolvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">localsolverinterfacec.f90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="classlocalsolverinterfacec.html">    1</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="classlocalsolverinterfacec.html">localsolverinterfacec</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keywordtype">USE </span>iso_c_binding</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classscattersearchtypes.html">scattersearchtypes</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classcommon__functions.html">common_functions</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classmisqp__interface.html">misqp_interface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classqsort__module.html">qsort_module</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classfuncevalinterface.html">funcevalinterface</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classdhc__mod.html">dhc_mod</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">    SUBROUTINE  </span>calldhcinterface( exp1,D,tolerance,fitnessfunction, point, fval, numeval )</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">USE </span><a class="code" href="classscattersearchfunctions.html">scattersearchfunctions</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">INTEGER(C_INT)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: d</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">TYPE(</span>c_ptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: exp1</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">INTEGER(C_INT)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: tolerance</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fitnessfunction</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">TYPE(</span>c_ptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: point</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">REAL(C_DOUBLE)</span>, <span class="keywordtype">INTENT(INOUT)</span> ::fval</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">INTEGER(C_LONG)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: numeval</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">REAL(C_DOUBLE)</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: x0</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1problem.html">problem</a><span class="keywordtype">)</span>:: problem1</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1opts.html">opts</a><span class="keywordtype">)</span> ::  default1</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1opts.html">opts</a><span class="keywordtype">)</span>  :: opts1</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">INTEGER(C_LONG)</span> :: eval</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">INTEGER</span> :: budget</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: initsize</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: thres</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        CALL create_new_problem(problem1)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        CALL create_new_opts(opts1)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        problem1%empty = 0</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (.not. <span class="keyword">ALLOCATED</span>(problem1%XU))  <span class="keyword">ALLOCATE</span>(problem1%XU(d))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (.not. <span class="keyword">ALLOCATED</span>(problem1%XL))  <span class="keyword">ALLOCATE</span>(problem1%XL(d))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">ALLOCATE</span>(x0(d))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        CALL returnboundscfortran(exp1,problem1%XU,problem1%XL,d)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        CALL returnvectorcfortran(point,x0,d)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        opts1%localoptions%tol = tolerance</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        default1 = ssm_default()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        opts1 = ssm_optset(default1, opts1)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        opts1%localoptions%iterprint = 0</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        x0 = (x0 - problem1%XL)/(problem1%XU-problem1%XL)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        initsize = 1d-1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        budget = <span class="keyword">size</span>(x0) * 10</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (opts1%localoptions%tol .EQ. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           thres = 1d-6</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts1%localoptions%tol .EQ. 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           thres = 1d-8</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts1%localoptions%tol .EQ. 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           thres = 1d-10</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CALL dhc(problem1,exp1,opts1,fitnessfunction,x0,initsize,thres,budget,eval, fval)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        numeval = numeval + eval</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CALL setvectorcfortran(point,x0,d)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">DEALLOCATE</span>(x0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CALL destroy_opts(opts1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        CALL destroy_opts(default1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CALL destroy_problem(problem1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    END SUBROUTINE </span>calldhcinterface</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="classlocalsolverinterfacec.html">localsolverinterfacec</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
