<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module_fortran/eSS/localsolvers/misqp/misqp_interface.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_cb76e08b716cf2c7635fed3ec7f616a8.html">method_module_fortran</a></li><li class="navelem"><a class="el" href="dir_1da08c16ce58624f094d3a70210f2442.html">eSS</a></li><li class="navelem"><a class="el" href="dir_f2e895310e167091524d1e7ba48c03a3.html">localsolvers</a></li><li class="navelem"><a class="el" href="dir_ad4a2d02742c44af3dbe53f40d551fcf.html">misqp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misqp_interface.f90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="classmisqp__interface.html">    1</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="classmisqp__interface.html">misqp_interface</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keywordtype">USE </span>iso_c_binding</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classscattersearchtypes.html">scattersearchtypes</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classcommon__functions.html">common_functions</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classqsort__module.html">qsort_module</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classfuncevalinterface.html">funcevalinterface</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef OPENMP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">USE </span>omp_lib</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!    USE MISQP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">SUBROUTINE </span>evaluate_gradient ( problem1,exp1,opts1, x, f,  g, ncont, nfunc, m, df, dg, fobj_mysqp, pass_misqp, &amp;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    neq, fitnessfunction  )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fitnessfunction</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fobj_mysqp</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1problem.html">problem</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: problem1</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">TYPE(</span>c_ptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: exp1</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1opts.html">opts</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: opts1</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: x, g, df</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:,:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: dg</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>  :: x_aux</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: f</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(INOUT)</span> :: ncont, m, neq, pass_misqp</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">INTEGER(C_LONG)</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: nfunc</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: eps, feps, epsa, epsi</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: callfitnessfunctionfortranopenmp2</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: wa1</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">INTEGER</span> :: index1, i, j</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> ( pass_misqp .EQ. 1 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">! USAR fobj_mysqp</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">ALLOCATE</span>(x_aux(<span class="keyword">size</span>(x)))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        eps = <span class="keywordtype">REAL</span>(1.0d-7,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        index1=ncont</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        feps=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">ALLOCATE</span>(wa1(m))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        wa1=0</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">do</span> i=1,index1</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            epsa = eps * max( <span class="keywordtype">REAL(1d-5,KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> ,abs(x(i)))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            epsi =<span class="keywordtype">REAL</span>(1d0,kind=selected_real_kind(p=precision_d,r=range_d))/epsa</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            x_aux(i) = x(i)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            x(i) = x(i) + epsa</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            feps = callfitnessfunctionfortranopenmp2(fitnessfunction, exp1, x, wa1, 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            nfunc = nfunc  + 1</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            df(i)=epsi*(feps-f)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">do</span> j=1,m</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                dg(j,i) = epsi *(wa1(j)-g(j))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            x(i) = x_aux(i)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">DEALLOCATE</span>(wa1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">DEALLOCATE</span>(x_aux)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">END SUBROUTINE </span>evaluate_gradient</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef OPENMP</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="keyword">SUBROUTINE </span>evaluate_gradient_parallel ( problem1,exp1,opts1, x, f,  g, ncont, nfunc, m, df, dg, fobj_mysqp, pass_misqp, &amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    neq, fitnessfunction  )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fitnessfunction</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fobj_mysqp</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1problem.html">problem</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: problem1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">TYPE(</span>c_ptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: exp1</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1opts.html">opts</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: opts1</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: x, g, df</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:,:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: dg</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>  :: x_aux</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: f</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(INOUT)</span> :: ncont, m, neq, pass_misqp</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">INTEGER(C_LONG)</span>, <span class="keywordtype">INTENT(INOUT)</span>  :: nfunc</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: eps, feps, epsa, epsi</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: callfitnessfunctionfortranopenmp2</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: wa1</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">INTEGER</span> :: index1, i, j, idproc</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> ( pass_misqp .EQ. 1 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">! USAR fobj_mysqp</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        eps = <span class="keywordtype">REAL</span>(1.0d-7,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        index1=ncont</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        feps=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">!$OMP PARALLEL DO SCHEDULE(DYNAMIC,1)  FIRSTPRIVATE(IDPROC) PRIVATE(i,epsa,epsi,feps,j,x_aux,wa1)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">!  REDUCTION(+:nfunc) DEFAULT(SHARED)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">do</span> i=1,index1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">ALLOCATE</span>(wa1(m))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">ALLOCATE</span>(x_aux(<span class="keyword">size</span>(x)))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            idproc = omp_get_thread_num()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            wa1=0</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            epsa = eps * max(<span class="keywordtype">REAL(1d-5,KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> ,abs(x(i)))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            epsi=<span class="keywordtype">REAL</span>(1d0,kind=selected_real_kind(p=precision_d,r=range_d))/epsa</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            x_aux=x</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            x_aux(i) = x(i) + epsa</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            feps = callfitnessfunctionfortranopenmp2(fitnessfunction, exp1, x_aux, wa1, idproc)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            nfunc = nfunc  + 1</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            df(i)=epsi*(feps-f)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">do</span> j=1,m</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                dg(j,i) = epsi *(wa1(j)-g(j))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">DEALLOCATE</span>(wa1)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">DEALLOCATE</span>(x_aux)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="comment">!OMP END PARALLEL DO</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">END SUBROUTINE </span>evaluate_gradient_parallel</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">SUBROUTINE </span>fobj_misqp(fitnessfunction, exp1, x, g, neq, local_solver_vars, problem1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1local__solver__help__vars.html">local_solver_help_vars</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: local_solver_vars</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordtype">TYPE(</span>c_ptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: exp1</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fitnessfunction   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(IN)</span> :: neq</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span> :: g</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span> :: x</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1problem.html">problem</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: problem1 </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">!global n_fun_eval ccll ccuu n_upper n_lower</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">!c=[];</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">!if ~isempty(ccll) | ~isempty(ccuu)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">!    [fx,ggg] = feval(fobj,x,varargin{:});</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">!else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">!    [fx] = feval(fobj,x,varargin{:});</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">!    ggg=[];</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">!end</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">!n_fun_eval = n_fun_eval + 1;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">!ninequ=length(n_upper);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">!for i=1:ninequ</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">!    c=[c ccuu(n_upper(i))-ggg(n_upper(i))];</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">!end</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">!nineql=length(n_lower);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">!for j=1:nineql</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">!    c=[c ggg(n_lower(j))-ccll(n_lower(j))];</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">!end</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">!cx=[ggg(1:neq) c];   </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">END SUBROUTINE </span>fobj_misqp</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">! callfitnessfunctionfortranopenmp2(fitnessfunction, exp1, x, g_aux, 0)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">SUBROUTINE </span>ssm_aux_local_misqp (problem1,local_solver_vars)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1problem.html">problem</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: problem1</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1local__solver__help__vars.html">local_solver_help_vars</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: local_solver_vars</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: n_upper, n_lower, n_upper_aux, n_lower_aux</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: clinf, cuinf   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">INTEGER</span> :: i, j, contador, delete</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">CHARACTER(len = 2)</span> :: typesearch</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: ccuu</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: ccll    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">! SSM_AUX_LOCAL CODE</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(problem1%CU) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">ALLOCATE</span>(ccuu(<span class="keyword">size</span>(problem1%CU)))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">ALLOCATE</span>(ccll(<span class="keyword">size</span>(problem1%CL)))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ccuu = problem1%CU</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ccll = problem1%CL</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;           </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">ALLOCATE</span>(n_upper(<span class="keyword">size</span>(problem1%CU)))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">ALLOCATE</span>(n_lower(<span class="keyword">size</span>(problem1%CL)))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        n_upper =  (/ (i, i = 1, <span class="keyword">size</span>(problem1%CU)) /) </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        n_lower = n_upper</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        typesearch = <span class="stringliteral">&quot;EQ&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        CALL find_in_vector(problem1%CU, infinite, cuinf, typesearch)  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">ALLOCATED</span>(cuinf)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            CALL reajust_index(cuinf)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">ALLOCATE</span>(n_upper_aux( <span class="keyword">SIZE</span>(n_upper) - <span class="keyword">SIZE</span>(cuinf)  ) )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            contador = 1</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">DO</span> i=1, <span class="keyword">SIZE</span>(n_upper)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                delete = 0</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">DO</span> j=1, <span class="keyword">SIZE</span>(cuinf)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">IF</span> (i .EQ. cuinf(j) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        delete = 1</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">IF</span> (delete .NE. 1 ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    n_upper_aux(contador) = n_upper(i)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    contador = contador + 1</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            CALL move_alloc(n_upper_aux, n_upper)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">DEALLOCATE</span>(cuinf)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        CALL find_in_vector(problem1%CL, -infinite, clinf, typesearch)  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">ALLOCATED</span>(clinf)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            CALL reajust_index(clinf)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;           <span class="keyword">ALLOCATE</span>(n_lower_aux( <span class="keyword">SIZE</span>(n_lower) - <span class="keyword">SIZE</span>(clinf)  ) )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            contador = 1</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">DO</span> i=1, <span class="keyword">SIZE</span>(n_lower)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                delete = 0</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">DO</span> j=1, <span class="keyword">SIZE</span>(clinf)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">IF</span> (i .EQ. clinf(j) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        delete = 1</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">EXIT</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">IF</span> (delete .NE. 1 ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    n_lower_aux(contador) = n_lower(i)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    contador = contador + 1</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">END IF</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            CALL move_alloc(n_lower_aux, n_lower)     </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">DEALLOCATE</span>(clinf)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">end if</span>     </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        local_solver_vars%N_UPPER = n_upper        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        local_solver_vars%N_LOWER = n_lower</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">END IF</span>    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">END SUBROUTINE </span>ssm_aux_local_misqp</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">SUBROUTINE </span>run_misqp( problem1,exp1,opts1,fitnessfunction,acc, x0, fval, nfunc, ifail, g, local_solver_vars  )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;       <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1problem.html">problem</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: problem1</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1local__solver__help__vars.html">local_solver_help_vars</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: local_solver_vars    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1opts.html">opts</a><span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: opts1</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       <span class="keywordtype">TYPE(</span>c_ptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: exp1</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       <span class="keywordtype">TYPE(</span>c_funptr<span class="keywordtype">)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: fitnessfunction </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       <span class="keywordtype">TYPE(</span><a class="code" href="structscattersearchtypes_1_1outfuction.html">outfuction</a><span class="keywordtype">)</span> :: outfunct</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">INTENT(INOUT)</span> :: acc, fval</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span> ::g</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>,<span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>, <span class="keywordtype">INTENT(INOUT)</span> :: x0</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       <span class="keywordtype">INTEGER(C_LONG)</span>, <span class="keywordtype">INTENT(INOUT)</span> :: nfunc</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;       <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(INOUT)</span> ::ifail</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>,<span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: x, g_aux, x_best, g_best</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: u, df</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:,:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: b, dg</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       <span class="keywordtype">CHARACTER(len = 2)</span> :: typesearch</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       <span class="keywordtype">INTEGER</span> :: i,j,delete, contador</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       <span class="keywordtype">INTEGER</span> :: n, m, me, mme, iprint, ngrad, ncont</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       <span class="comment">! working arrays</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       <span class="keywordtype">LOGICAL</span> :: resopt</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       <span class="keywordtype">INTEGER</span> :: maxit, maxpen, maxund, mode, nonmon, maxnde</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: accqp</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: f_ls, f, f_best</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: g_ls,x_ls,xl_ls,xu_ls</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       <span class="keywordtype">INTEGER</span> :: lrw, liw, llw</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;       <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: rw</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;       <span class="keywordtype">LOGICAL</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: lw</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: iw</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       <span class="keywordtype">REAL(C_DOUBLE)</span> :: callfitnessfunctionfortranopenmp2</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;       <span class="keywordtype">INTEGER</span> :: exitloop, size_upper, size_lower, ite</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;       <span class="keywordtype">INTEGER</span> :: idp</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       <span class="keywordtype">INTEGER(C_INT)</span> :: checkcooperativemigrationcriteriacessinner</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;       <span class="keywordtype">INTEGER</span> :: mig, dest, cooperativempitestess</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;       <span class="keywordtype">INTEGER(C_INT)</span> :: getopenmpoption, openmp_pos</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;       ncont = <span class="keyword">size</span>(x0) - problem1%int_var - problem1%bin_var</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;       n = problem1%int_var + problem1%bin_var + ncont</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       <span class="keywordflow">if</span> (.not. <span class="keyword">ALLOCATED</span>(local_solver_vars%N_UPPER)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            size_upper = 0</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            size_upper = <span class="keyword">size</span>(local_solver_vars%N_UPPER)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       <span class="keywordflow">if</span> (.not. <span class="keyword">ALLOCATED</span>(local_solver_vars%N_LOWER)) <span class="keywordflow">then</span> </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            size_lower = 0</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            size_lower = <span class="keyword">size</span>(local_solver_vars%N_LOWER)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;       m = size_upper+size_lower+problem1%neq</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       me = problem1%neq</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;       <span class="keyword">ALLOCATE</span>(x(<span class="keyword">size</span>(x0)))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       x = x0</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;       </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;       </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">! RUN_MISQP</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;       f_ls = 0</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;       <span class="keyword">ALLOCATE</span>(g_ls(m+me+1))</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;       g_ls(1:(m+me+1))=0</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;       <span class="keyword">ALLOCATE</span>(g_aux(m))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;       g_aux(1:m)=0</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;       <span class="keyword">ALLOCATE</span>(x_best(n))</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;       <span class="keyword">ALLOCATE</span>(g_best(m+me)) </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;       <span class="keyword">ALLOCATE</span>(x_ls(n+1))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;       <span class="keyword">ALLOCATE</span>(xl_ls(n+1))</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;       <span class="keyword">ALLOCATE</span>(xu_ls(n+1))</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;       <span class="keyword">ALLOCATE</span>(u(m+n+n) )</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;       <span class="keyword">ALLOCATE</span>(b(n+1,n+1)  )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       <span class="keyword">ALLOCATE</span>(dg(m+problem1%neq+1, n+1) )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;       <span class="keyword">ALLOCATE</span>(df(n+1) )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;       </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;       x_ls=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;       xl_ls=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;       xu_ls=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;       u=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       b=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       dg=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;       df=<span class="keywordtype">REAL</span>(0d0,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       ifail = 0</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">!   MAXIT :   Maximum number of iterations, where one iteration corresponds to</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">!             one evaluation of a set of gradients (e.g. 100).       </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       maxit= 500</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">!   MAXPEN :  Maximum number of successive increments of the penalty parameter </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">!             without success (e.g. 50).       </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;       maxpen=50</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">!   MAXUND :  Maximum number of successive iterations without improvements</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">!             of the iterate X (e.g. 10). </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;       maxund=50</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">!   MAXNDE :  Maximum number of branch-and-bound steps for solving MIQP.       </span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;       maxnde=10000</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">!   NONMON :  Maximum number of successive iterations, which are to be </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">!             considered for the non-monotone trust region algorithm.       </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;       nonmon=2</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       mode=0</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       accqp = <span class="keywordtype">REAL</span>(1d-12,kind=selected_real_kind(p=precision_d,r=range_d))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       resopt=.true.</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;       mme=m+me</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;       iprint = 0</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;       nfunc = 0</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;       ngrad = 0</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;       </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;       <span class="comment">! EVALUATION</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       nfunc = nfunc + 1</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;       </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;       idp = 0</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;       f = callfitnessfunctionfortranopenmp2(fitnessfunction, exp1, x, g, idp)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;       </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;       <span class="comment">! GRADIENT</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;       ngrad = ngrad + 1</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifdef OPENMP       </span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span>       openmp_pos = getopenmpoption(exp1)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;       <span class="keywordflow">if</span> (openmp_pos .EQ. 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;       CALL evaluate_gradient_parallel( problem1, exp1, opts1, x, f,  g, ncont, nfunc, m, df, dg, local_solver_vars%fobj_mysqp, &amp;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    local_solver_vars%pass_misqp, problem1%neq, fitnessfunction  )</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;       <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;       CALL evaluate_gradient( problem1, exp1, opts1, x, f,  g, ncont, nfunc, m, df, dg, local_solver_vars%fobj_mysqp, &amp;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    local_solver_vars%pass_misqp, problem1%neq, fitnessfunction)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#else      </span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span>       CALL evaluate_gradient( problem1, exp1, opts1, x, f,  g, ncont, nfunc, m, df, dg, local_solver_vars%fobj_mysqp, &amp;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    local_solver_vars%pass_misqp, problem1%neq, fitnessfunction)        </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span>               </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;       x_best=x</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;       f_best=f</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;       g_best=g</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;       f_ls = f</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;       <span class="keywordflow">if</span> (problem1%ineq .GT. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            g_ls(1:m) = g</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;     </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;       x_ls(1:n)= x</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;       xl_ls(1:n) = problem1%xl</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;       xu_ls(1:n) = problem1%xu</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;       exitloop = 0</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;       ite = 0</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;       </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;       <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> ( (ifail .LE. 0) .AND. (exitloop .NE. 1))</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;           <span class="keywordflow">if</span> (ifail .EQ. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                lrw = 22*n+11*m+6*me+2*nonmon+85</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                liw=problem1%int_var+problem1%bin_var+16</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                llw=15   </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>( rw )) <span class="keyword">DEALLOCATE</span>(rw)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>( iw )) <span class="keyword">DEALLOCATE</span>(iw)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>( lw )) <span class="keyword">DEALLOCATE</span>(lw)                      </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keyword">ALLOCATE</span>(rw(lrw))</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keyword">ALLOCATE</span>(iw(liw))</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keyword">ALLOCATE</span>(lw(llw))</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                rw = 0</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                iw = 0</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                lw = .false.</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                 </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;           <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;           CALL misqp(m,me,n,problem1%int_var,problem1%bin_var,x_ls,f_ls,g_ls,df,dg,u,xl_ls,xu_ls,b, &amp;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                     acc,accqp,maxit,maxpen,maxund,resopt, &amp;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                     nonmon,iprint,mode,ifail, &amp;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                     rw,lrw,iw,liw,lw,llw,maxnde) </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;           </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;           <span class="keywordflow">if</span> (ifail .EQ. -1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;               nfunc = nfunc+1</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;               x=x_ls(1:n)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;               g_aux=g_ls(1:m)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;               f = callfitnessfunctionfortranopenmp2(fitnessfunction, exp1, x, g_aux, 0)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;               f_ls = f</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;               </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;               <span class="keywordflow">if</span> (problem1%ineq .GT. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                g_ls = g</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;               <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;               <span class="keywordflow">if</span> (nfunc .GE. local_solver_vars%evals_per_iter) <span class="keywordflow">then</span> </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                       ifail=0                       </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                       x_ls(1:n)=x_best</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                       f_ls=f_best</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                       g_ls(1:m+me)=g_best </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;               <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;           <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;           <span class="keywordflow">if</span> (ifail .EQ. -2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;               ngrad=ngrad+1</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef OPENMP</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span>               CALL evaluate_gradient_parallel( problem1, exp1, opts1, x_ls, f_ls,  g_ls,ncont, nfunc, m, df, dg, &amp;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    local_solver_vars%fobj_mysqp, local_solver_vars%pass_misqp,problem1%neq, fitnessfunction  )</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span>               CALL evaluate_gradient( problem1, exp1, opts1, x_ls, f_ls,  g_ls,ncont, nfunc, m, df, dg, &amp;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    local_solver_vars%fobj_mysqp, local_solver_vars%pass_misqp,problem1%neq, fitnessfunction  )</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span>           <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;           </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#ifdef MPI2</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span>           dest = 0</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;           mig = cooperativempitestess(exp1, dest )</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;           <span class="keywordflow">if</span> (mig .EQ. 1) exitloop = 1</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;           <span class="keywordflow">if</span> (ifail .GE. 0) exitloop = 1</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;           ite = ite + 1</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;           <span class="keywordflow">if</span> (f_ls .LT. f_best) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                 x_best=x_ls(1:n)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                 f_best=f_ls</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                 g_best=g_ls(1:m+me)                </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;           <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;       <span class="keywordflow">END DO</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;       </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;       x0=x_ls</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;       fval=f_ls</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;       <span class="keywordflow">if</span> (problem1%ineq .GT. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        g=g_ls</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;       <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;       </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;       </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;       </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;       </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(local_solver_vars%N_UPPER) ) <span class="keyword">DEALLOCATE</span>(local_solver_vars%N_UPPER)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(local_solver_vars%N_LOWER) ) <span class="keyword">DEALLOCATE</span>(local_solver_vars%N_LOWER)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(u) ) <span class="keyword">DEALLOCATE</span>(u)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(b) ) <span class="keyword">DEALLOCATE</span>(b)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(dg) ) <span class="keyword">DEALLOCATE</span>(dg)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(df) ) <span class="keyword">DEALLOCATE</span>(df)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(g_ls) ) <span class="keyword">DEALLOCATE</span>(g_ls)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(x_ls) ) <span class="keyword">DEALLOCATE</span>(x_ls)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(g_best) ) <span class="keyword">DEALLOCATE</span>(g_best)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(x_best) ) <span class="keyword">DEALLOCATE</span>(x_best)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(xl_ls)) <span class="keyword">DEALLOCATE</span>(xl_ls)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(xu_ls)) <span class="keyword">DEALLOCATE</span>(xu_ls)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(x)) <span class="keyword">DEALLOCATE</span>(x)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;       <span class="keywordflow">IF</span> (<span class="keyword">ALLOCATED</span>(g_aux)) <span class="keyword">DEALLOCATE</span>(g_aux)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">END SUBROUTINE </span>run_misqp</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="classmisqp__interface.html">misqp_interface</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
