<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common_functions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcommon__functions.html">common_functions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>abs_matrix</b>(vector1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>all_positive</b>(X) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>choose</b>(vector) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare_matrix</b>(matrix1, value1, opt) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>compare_multiple_matrix</b>(matrix1, matrix2, size, opt) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare_multiple_matrix_int</b>(matrix1, matrix2, size, opt) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>compare_multiple_vector</b>(vector1, vector2, sizer, opt) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare_vector</b>(vector1, value1, opt, sizer) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>delete_values_vector_int</b>(vector1, num) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy_vector</b>(MM) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ending_solver_message</b>(idp, fin) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ex1</b>(X) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>find_in_vector</b>(vector, value, vectorout, opt) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_in_vector_int</b>(vector, value1, vectorout, opt) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>findinteger</b>(vector, value1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fusion_matrix</b>(matrix1, matrix2) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>fusion_vector</b>(vector1, vector2) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fusion_vector_int</b>(vector1, vector2) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>index_of_ones</b>(res1, BBB) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index_of_ones_matrix</b>(res1, indexvector) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>inicializa_vector</b>(MM, D) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inicializa_vector_value</b>(MM, D, Value) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>insert_dinamic_vector_double_precission</b>(X, currentsize) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_matrix</b>(matrix1, matrix2) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>nchoosek_fpar</b>(vector, pars, vectorout) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optimization_begins</b>(idp) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>print_matrix</b>(matrix) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_matrix_integer</b>(matrix) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>print_vector</b>(MM) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random_det_matrix_seed_10</b>(X, sizei, sizej, contador, M) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>random_det_number</b>(num, contador, M) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random_det_vector_5</b>(X, D, Xl, Xu, cont, contador, M) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>random_det_vector_seed</b>(X, D, Xl, Xu, contador, M) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random_det_vector_seed_10</b>(X, D, contador, M) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>random_matrix_seed_10</b>(exp1, X, sizei, sizej) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random_vector_5</b>(exp1, X, D, Xl, Xu, cont) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>random_vector_seed</b>(exp1, X, D, Xl, Xu) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random_vector_seed_10</b>(exp1, X, D) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>randperm_int</b>(exp1, vector1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reajust_index</b>(res1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>replace_matrix</b>(matrix, value1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>return_random_number</b>(exp1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>return_values_matrix_index</b>(vx, hyperx, aaa) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_one</b>(res1, res2, sizer) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>seed_recount</b>(exp1, id) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_one_matrix</b>(matrix, vector, onesm) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>slave_information</b>(idp, dim_refset, ndiverse, MODE) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>square_roots_polinom</b>(matrix1, result1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>variance_vector</b>(vector1) (defined in <a class="el" href="classcommon__functions.html">common_functions</a>)</td><td class="entry"><a class="el" href="classcommon__functions.html">common_functions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
