<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: include/output/output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c55c75cee7a205e282935edb34053bd1.html">include</a></li><li class="navelem"><a class="el" href="dir_e9f4199aa1cfbf67a2714e580c5652b4.html">output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">output.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">int</span> savehdf5solutions_(<span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> savehdf5solutionspar_(<span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a5b2cd9f9c9f7a2327d104b3b68b3a9ce" title="this procedure initialize the differents output files of the program.">initprintfile_</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#ad86a241fae644a8e4a022d61c167b35b" title="print current results in the logfile">printiterationcesslog_</a>(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *) ;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> printdescartsolution_(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>  *);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> printinititeration_(<span class="keywordtype">void</span> *,  <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> printlsinitlog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> printlocalsolverinsert_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> * );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> printinitlocalsolverinsert_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> * );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> printlsendlog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef MPI2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> printmasterocurrencesend_(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>  *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> printcomparenewsolutionmasterlog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> printputmasterlog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> * );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> printputcheckmasterlog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *<span class="keyword">new</span>, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> printreturnselectsolution_(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> * );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> printcheckvtr_(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> printrecvmasterlog_(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> * ) ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> printputmasterendlog_(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>* ) ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> printrefset_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> * ) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> printrestart_(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> * ) ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> printrestartslave_(<span class="keywordtype">void</span> *,  <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> printreplaceslavelog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> * );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> printreceivedslave_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *) ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> printdiscardreceivedslave_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> printdiscardreceivedslave2_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> printcomenewsolutionslavelog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *<span class="keyword">new</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * ) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> printfinalsendslavelog_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *<span class="keyword">new</span>, <span class="keywordtype">double</span> * ) ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a4708df1c4f5c2a7cdca2a990cd9bd6a7" title="print iteration in output files. This files are used to generate the final Matlab graphs...">printiteration_</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">double</span> *);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a5329543bd132e25f864a73b8c793e0f6" title="print results in gant files. This files are used to generate the Gant char.">printgant_</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a1800a3c0346c0d41f05cf1742e225636" title="print results in percentage files. This files are used to generate the percentages char...">printiterationcess_</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">double</span> *,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> printverboselocaloutput_(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,<span class="keywordtype">int</span> *) ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> printverboselocaloutput2_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> improvelocalsolver_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * ) ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> print_verbose_local_success(<a class="code" href="structexperiment__total.html">experiment_total</a> , <span class="keywordtype">int</span> ) ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> print_end_file_(<a class="code" href="structexperiment__total.html">experiment_total</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structresult__solver.html">result_solver</a> *) ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> verboseiteration_(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span> ,  <span class="keywordtype">double</span> , <span class="keywordtype">double</span> , <span class="keywordtype">double</span> , <span class="keywordtype">long</span> , <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> verboseiterationfortran_(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *,  <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> * concat_char(<span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> * );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a54380285235446c723a50c9f87e4c182" title="this function generates a convergence MATLAB graph with the files of all slaves.">matlab_plot_file</a>(<a class="code" href="structexperiment__total.html">experiment_total</a> ,  <span class="keywordtype">char</span> *,  <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> , </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *marca, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span>  );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a55724ace6b0223bf52db02d683ea4ee1" title="this function generates a gantt char with the gantt files of all slaves.">matlab_plot_file_gant</a>(<a class="code" href="structexperiment__total.html">experiment_total</a> ,  <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">char</span>* , <span class="keywordtype">int</span> ) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> row_count(<span class="keywordtype">char</span>* ) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">double</span> varianze(<span class="keywordtype">double</span> *array, <span class="keywordtype">double</span> , <span class="keywordtype">int</span> ) ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span> select_color(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">char</span> select_marca(<span class="keywordtype">int</span> ) ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a844cd7fbeac06e27c8ae51d1efbee265" title="this function generate a convergence MATLAB graph with the files of all slaves.">plot_file</a>(<a class="code" href="structexperiment__total.html">experiment_total</a> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#af4fb1023d4ddf652a5e703f951162ff1" title="this function manages the generation of the differents graphs.">plot_file_cess</a>(<a class="code" href="structexperiment__total.html">experiment_total</a> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> initoutputvars_(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> updateresultsandprint_(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * ) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> updateresultsandprintess_(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> updateresultsrandomsearch_(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> * );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> init_message(<span class="keywordtype">int</span> ,  <a class="code" href="structexperiment__total.html">experiment_total</a> * , <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> printresults_(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8c.html#a4f2a780b3897b104079d9cdae9f483a0" title="print results in percentage files. This files are used to generate the percentages char...">printpercentage_</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> bechmark_message(<a class="code" href="structexperiment__total.html">experiment_total</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> printresults_end(<a class="code" href="structexperiment__total.html">experiment_total</a> *, <a class="code" href="structresult__solver.html">result_solver</a> );</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:16 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
