<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module_fortran/eSS/qsort_mod.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_cb76e08b716cf2c7635fed3ec7f616a8.html">method_module_fortran</a></li><li class="navelem"><a class="el" href="dir_1da08c16ce58624f094d3a70210f2442.html">eSS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qsort_mod.f90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">! Recursive Fortran 95 quicksort routine</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! sorts real numbers into ascending numerical order</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">! Author: Juli Rew, SCD Consulting (juliana@ucar.edu), 9/03</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">! Based on algorithm from Cormen et al., Introduction to Algorithms,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! 1997 printing</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! Made F conformant by Walt Brainerd</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="classqsort__module.html">    9</a></span>&#160;<span class="keyword">module</span> <a class="code" href="classqsort__module.html">qsort_module</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="classscattersearchtypes.html">scattersearchtypes</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">public</span> :: qsortc</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">private</span> :: partition</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structqsort__module_1_1valuepos.html">   15</a></span>&#160;<span class="keyword">type</span> :: <a class="code" href="structqsort__module_1_1valuepos.html">valuepos</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: value</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">integer</span> :: position</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">end type </span><a class="code" href="structqsort__module_1_1valuepos.html">valuepos</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">recursive subroutine </span>qsortc_ind(A,ind)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span>, <span class="keywordtype">intent(in out)</span>, <span class="keywordtype">dimension(:)</span> :: a</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in out)</span>, <span class="keywordtype">dimension(:)</span> :: ind</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D,R=RANGE_D))</span> :: temp</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">type(</span><a class="code" href="structqsort__module_1_1valuepos.html">valuepos</a><span class="keywordtype">)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: data1</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">size</span>(a) .GT. 2 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">ALLOCATE</span>(data1(<span class="keyword">size</span>(a)))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">do</span> i=1,<span class="keyword">size</span>(a)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                data1(i) % value = a(i)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                data1(i) % position = i</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        call qsortc(data1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">do</span> i=1,<span class="keyword">size</span>(a)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                a(i) = data1(i) % value</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ind(i) = data1(i) % position</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">DEALLOCATE</span>(data1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (a(1) .LT. a(2) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               ind(1) = 1</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               ind(2) = 2  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               temp = a(1)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               a(1) = a(2)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               a(2) = temp</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               ind(1) = 2</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               ind(2) = 1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">end if</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">end subroutine </span>qsortc_ind</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">recursive subroutine </span>qsortc(data1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">type(</span><a class="code" href="structqsort__module_1_1valuepos.html">valuepos</a><span class="keywordtype">)</span>, <span class="keywordtype">intent(in out)</span>, <span class="keywordtype">dimension(:)</span> :: data1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">integer</span> :: iq</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">size</span>(data1) &gt; 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     call partition(data1, iq)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     call qsortc(data1(:iq-1))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     call qsortc(data1(iq:))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">end subroutine </span>qsortc</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">subroutine </span>partition(data1, marker)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">type(</span><a class="code" href="structqsort__module_1_1valuepos.html">valuepos</a><span class="keywordtype">)</span>, <span class="keywordtype">intent(in out)</span>, <span class="keywordtype">dimension(:)</span> :: data1</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: marker</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">integer</span> :: i, j</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">type(</span><a class="code" href="structqsort__module_1_1valuepos.html">valuepos</a><span class="keywordtype">)</span> :: temp</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">type(</span><a class="code" href="structqsort__module_1_1valuepos.html">valuepos</a><span class="keywordtype">)</span> :: x      <span class="comment">! pivot point</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  x = data1(1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  i= 0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  j= <span class="keyword">size</span>(data1) + 1</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     j = j-1</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordflow">do</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (data1(j)%value &lt;= x%value) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        j = j-1</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     i = i+1</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keywordflow">do</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (data1(i)%value &gt;= x%value) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        i = i+1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordflow">if</span> (i &lt; j) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">! exchange A(i) and A(j)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        temp = data1(i)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        data1(i) = data1(j)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        data1(j) = temp</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordflow">elseif</span> (i == j) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        marker = i+1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        marker = i</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordflow">endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">end do</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">  end subroutine </span>partition</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">end module </span><a class="code" href="classqsort__module.html">qsort_module</a></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
