<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module/structure_paralleltestbed.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_7da8c66c7115e864d97e6e9aea62d193.html">method_module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">structure_paralleltestbed.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing setter and getter for all fields of the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;configuration.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;def_errors.h&gt;</code><br/>
<code>#include &lt;gsl/gsl_rng.h&gt;</code><br/>
<code>#include &lt;gsl/gsl_randist.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div>
<p><a href="structure__paralleltestbed_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addb080b2e9c463efc8279f7c6cb452b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb080b2e9c463efc8279f7c6cb452b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnboundscfortran_</b> (void *exp_, double *XU, double *XL, int *nvar)</td></tr>
<tr class="memitem:a2ab7f8e45522fc00f2103cc87dae11f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab7f8e45522fc00f2103cc87dae11f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvectorcfortran_</b> (void *vector, double *in, int *nvar)</td></tr>
<tr class="memitem:a5cc4ccd88f814980128d42811e7b4b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc4ccd88f814980128d42811e7b4b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnvectorcfortran_</b> (void *vector, double *out, int *nvar)</td></tr>
<tr class="memitem:a2f3d1827fc224b5e5cfe5ba42cc5c394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3d1827fc224b5e5cfe5ba42cc5c394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sumfailevals_</b> (void *exp_)</td></tr>
<tr class="memitem:ac3e14357b124c4fa42b81aacddb84a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e14357b124c4fa42b81aacddb84a12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>returnfailevals_</b> (void *exp_)</td></tr>
<tr class="memitem:a354d2b5a43e792f19af7c8223aee7c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354d2b5a43e792f19af7c8223aee7c52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>create_expetiment_struct</b> (char *file, <a class="el" href="structexperiment__total.html">experiment_total</a> *exptotal, int NPROC, int id, char *path, int init)</td></tr>
<tr class="memitem:af8a6b8753779d291b47df01201273014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a6b8753779d291b47df01201273014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_result_data</b> (<a class="el" href="structresult__solver.html">result_solver</a> *result, int size)</td></tr>
<tr class="memitem:ad20cf88f0d8d5873e986208ba3113c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20cf88f0d8d5873e986208ba3113c42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_result_data</b> (<a class="el" href="structresult__solver.html">result_solver</a> *result)</td></tr>
<tr class="memitem:a3420a4d29443eb93e83bc7121fe29828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3420a4d29443eb93e83bc7121fe29828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatenp_</b> (void *exp_, int *dim_refset)</td></tr>
<tr class="memitem:a71a292e1f8171411d4ee06d108dcf052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a292e1f8171411d4ee06d108dcf052"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp)</td></tr>
<tr class="memitem:aeb8605bd7e8c0adde0e7050d556a7054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8605bd7e8c0adde0e7050d556a7054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getnumversion</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exptotal)</td></tr>
<tr class="memitem:a761d692a1806a710e21277f19fe6f7a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761d692a1806a710e21277f19fe6f7a8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getversioness</b> (int i)</td></tr>
<tr class="memitem:a8f83382f57eaab2a0f7585efc4a1dcf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f83382f57eaab2a0f7585efc4a1dcf7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getlsess</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp)</td></tr>
<tr class="memitem:a21c08da3cfaaa0f4cc384ee8dd913828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c08da3cfaaa0f4cc384ee8dd913828"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>gettopologyess</b> (int i)</td></tr>
<tr class="memitem:ab57e5d91722bbfccca34531794c90d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57e5d91722bbfccca34531794c90d70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyexp</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp)</td></tr>
<tr class="memitem:aed972383c46dca68bdf8073ff1b1e9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed972383c46dca68bdf8073ff1b1e9ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destroybenchmark</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp)</td></tr>
<tr class="memitem:aa80ecbabb95db4cd7a34a107cf4758b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80ecbabb95db4cd7a34a107cf4758b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_asynchronous</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp)</td></tr>
<tr class="memitem:aa3b700db071115b66a0da1bcbc7ebc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b700db071115b66a0da1bcbc7ebc76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_parallel</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp)</td></tr>
<tr class="memitem:aae427bf565a8e651800cf6a9ad5bc54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae427bf565a8e651800cf6a9ad5bc54d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_noise</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp)</td></tr>
<tr class="memitem:ae0eb8d59c8c3132a6c595bfaf34d6206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0eb8d59c8c3132a6c595bfaf34d6206"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_benchmark</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp)</td></tr>
<tr class="memitem:aaf857204f69636e3a4ef199a1410f0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf857204f69636e3a4ef199a1410f0b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_fun</b> (<a class="el" href="structexperiment__total.html">experiment_total</a> exp, int current_bench, int noise_funcion)</td></tr>
<tr class="memitem:aa13aab53151ac467695a7c9d7d9073f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13aab53151ac467695a7c9d7d9073f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargedimension_</b> (void *exp1_, int *D)</td></tr>
<tr class="memitem:a2a465b7793f6e1ff4e6546299c0f6d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a465b7793f6e1ff4e6546299c0f6d97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargedimensionopenmp_</b> (void *exp1_, int *D)</td></tr>
<tr class="memitem:aa114be5bb22a62ea72991b4fcf95a68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa114be5bb22a62ea72991b4fcf95a68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>returninitsol_</b> (void *exp_)</td></tr>
<tr class="memitem:aa6b68efb3746e122baacabde14bb944e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b68efb3746e122baacabde14bb944e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loadinitpoints_</b> (void *exp_, double *point, int *pos, double *fx)</td></tr>
<tr class="memitem:a4d49003529cc719df04d0b6e031216fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d49003529cc719df04d0b6e031216fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargeuseroptions_</b> (void *exp_, double *maxtime, int *weight, double *tolc, double *prob_bound, int *nstuck_solution, int *strategy, int *inter_save, int *iterprint, int *<a class="el" href="output_8c.html#a5d8bb67710fcaa8ed1fcbc7acb3fbfa8">plot</a>, int *log_var, int *init_point, int *logvar, double *X0, double *F0)</td></tr>
<tr class="memitem:a671bf40993d892f9d2896b5077d0c69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671bf40993d892f9d2896b5077d0c69a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargeglobaloptions_</b> (void *exp_, int *dim_ref, int *ndiverse, int *initiate, int *combination, int *regenerate, char *delete, int *intens, double *tolf, int *diverse_criteria, double *tolx, int *n_stuck)</td></tr>
<tr class="memitem:a573ae1a9bc6df87f281ced94ef5183c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573ae1a9bc6df87f281ced94ef5183c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargelsevalmax_</b> (void *exp_, long *lsevals)</td></tr>
<tr class="memitem:a7473ce204e63a9190c3e5d93c2748428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7473ce204e63a9190c3e5d93c2748428"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargelocaloptions_</b> (void *exp_, int *tol, int *iterprint, int *n1, int *n2, double *balance, char *finish, int *bestx, int *merit_filter, int *distance_filter, double *thfactor, double *maxdistfactor, int *wait_maxdist_limit, int *wait_th_limit, char *solver, double *threshold_local)</td></tr>
<tr class="memitem:aa5d167e1286f7b5db659d396963819f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d167e1286f7b5db659d396963819f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargeproblemargs_</b> (void *exp_, int *ineq, int *int_var, int *bin_var)</td></tr>
<tr class="memitem:add0cf8ba5426afd5a36ddaa8fd1cb912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0cf8ba5426afd5a36ddaa8fd1cb912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getopenmpoption_</b> (void *exp_)</td></tr>
<tr class="memitem:a4721f7ccb5e8a7917c7b29f4719f25fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4721f7ccb5e8a7917c7b29f4719f25fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargeboundsnconst_</b> (void *exp_, double *XU, double *XL, int *nvar, double *CU, double *CL, int *ineq)</td></tr>
<tr class="memitem:a83c4504b82acff86f026db70dcf60897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c4504b82acff86f026db70dcf60897"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargebounds_</b> (void *exp_, double *XU, double *XL, int *nvar)</td></tr>
<tr class="memitem:a9ce50c01c19a290f49917bad063286a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce50c01c19a290f49917bad063286a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getbench_</b> (void *exp_)</td></tr>
<tr class="memitem:a2a0f70c7181450464290c79e3f9522c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0f70c7181450464290c79e3f9522c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setdblmax_</b> (double *valor)</td></tr>
<tr class="memitem:ae8169f6a01f097c092efe0fc69798037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8169f6a01f097c092efe0fc69798037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setinfinity_</b> (double *valor)</td></tr>
<tr class="memitem:a7481457bd64092a04523952a654ec23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7481457bd64092a04523952a654ec23a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setnan_</b> (double *valor)</td></tr>
<tr class="memitem:a971e7858e31b40f72ac2e94a7275cf74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971e7858e31b40f72ac2e94a7275cf74"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gettotaltime_</b> (<a class="el" href="structresult__solver.html">result_solver</a> *timestruct)</td></tr>
<tr class="memitem:a49966fc80e6888c9b5fe1f1093c5802c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49966fc80e6888c9b5fe1f1093c5802c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ishete_</b> (void *exp_)</td></tr>
<tr class="memitem:a59b68bae12f58fa94740b0fcbff6e90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b68bae12f58fa94740b0fcbff6e90c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iscoop_</b> (void *exp_)</td></tr>
<tr class="memitem:a86ab9497163ce60ca292a9f820825272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ab9497163ce60ca292a9f820825272"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getparalleltime_</b> (<a class="el" href="structresult__solver.html">result_solver</a> *timestruct)</td></tr>
<tr class="memitem:a79b736ad6b22a52952a2d9827b935cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b736ad6b22a52952a2d9827b935cd5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getlocalsolvertime_</b> (<a class="el" href="structresult__solver.html">result_solver</a> *timestruct)</td></tr>
<tr class="memitem:ac46004edf3f6fe131984d3662542b3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46004edf3f6fe131984d3662542b3ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settotaltime_</b> (<a class="el" href="structresult__solver.html">result_solver</a> *timestruct, double *time)</td></tr>
<tr class="memitem:a61689ac40d75134823714ef4aa5b99dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61689ac40d75134823714ef4aa5b99dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setparalleltime_</b> (<a class="el" href="structresult__solver.html">result_solver</a> *timestruct, double *time)</td></tr>
<tr class="memitem:a120971f089402b9805558f43397f41b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120971f089402b9805558f43397f41b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setlocalsolvertime_</b> (<a class="el" href="structresult__solver.html">result_solver</a> *timestruct, double *time)</td></tr>
<tr class="memitem:a1e365efd4618c3159461e664f8351ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e365efd4618c3159461e664f8351ea3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setiteration_</b> (void *exp_, int *ite)</td></tr>
<tr class="memitem:a8df586eb80ee33056086b029bbba2e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df586eb80ee33056086b029bbba2e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setnumit_</b> (void *exp_, int *ite)</td></tr>
<tr class="memitem:a5f337d58c0ab05b42ebe59583a841b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f337d58c0ab05b42ebe59583a841b1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getidp_</b> (void *exp_)</td></tr>
<tr class="memitem:ab769fe4a03e45777897016bc584583fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab769fe4a03e45777897016bc584583fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveinittime_</b> (void *exp_, double *starttime)</td></tr>
<tr class="memitem:afcefc7ad188f7bb1cc021409d7c6f022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcefc7ad188f7bb1cc021409d7c6f022"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>returninittime_</b> (void *exp_)</td></tr>
<tr class="memitem:aa70d637b6af9f2af9c5437df9928e048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70d637b6af9f2af9c5437df9928e048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setamigolocalevals_</b> (void *exp_, int *levals)</td></tr>
<tr class="memitem:a50fb155a19fc35321735a0dfd111b261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fb155a19fc35321735a0dfd111b261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setparallelsacessfieldsmaster_</b> (void *exp_, double *rth)</td></tr>
<tr class="memitem:ad10d1aef91c9a86886ac14a8bf2e93d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10d1aef91c9a86886ac14a8bf2e93d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setparallelsacessfieldsslaves_</b> (void *exp_, double *eth, int *numsend, int *minsend)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing setter and getter for all fields of the main struct <a class="el" href="structexperiment__total.html">experiment_total</a>. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="structure__paralleltestbed_8c_source.html">structure_paralleltestbed.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
