<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::local_solver_help_vars Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1local__solver__help__vars.html">local_solver_help_vars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1local__solver__help__vars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::local_solver_help_vars Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a024e025101d6bf157ab5553d4be9119e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024e025101d6bf157ab5553d4be9119e"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>local_solutions</b></td></tr>
<tr class="memitem:a6a23a23808eb63f078f618432387961d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a23a23808eb63f078f618432387961d"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>initial_points</b></td></tr>
<tr class="memitem:aa4622aac8d8f8a9b33d57937df9fea78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4622aac8d8f8a9b33d57937df9fea78"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>local_solutions_values</b></td></tr>
<tr class="memitem:aebab77bb46106f4f45662f5f42c01ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebab77bb46106f4f45662f5f42c01ec2"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>initial_points_values</b></td></tr>
<tr class="memitem:adbf7a5d5201dea4d532955e4e0dfbe43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf7a5d5201dea4d532955e4e0dfbe43"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>evals_per_iter</b></td></tr>
<tr class="memitem:a3e926ded57275f3f5a4692df0f2c0bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e926ded57275f3f5a4692df0f2c0bca"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>n_minimo</b></td></tr>
<tr class="memitem:a672be80bf63367d7bb93d003cb26bb62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672be80bf63367d7bb93d003cb26bb62"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>n_critico</b></td></tr>
<tr class="memitem:a87da9554e7443b04019986208334ba29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87da9554e7443b04019986208334ba29"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>stage_1</b></td></tr>
<tr class="memitem:a18f1ba1016027d2c50543b7be969f1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f1ba1016027d2c50543b7be969f1b3"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>stage_2</b></td></tr>
<tr class="memitem:ae9b76f432b7d5613f538656b29680939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b76f432b7d5613f538656b29680939"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>use_bestx</b></td></tr>
<tr class="memitem:aaa3bee63dd2b270f0324792d398acd0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3bee63dd2b270f0324792d398acd0c"></a>
integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>n_upper</b></td></tr>
<tr class="memitem:a7c83ba989d46c0b4f338987185ba29d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c83ba989d46c0b4f338987185ba29d8"></a>
integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>n_lower</b></td></tr>
<tr class="memitem:affbc6b0ad13aebba5871ef7606185b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbc6b0ad13aebba5871ef7606185b17"></a>
type(c_funptr)&#160;</td><td class="memItemRight" valign="bottom"><b>fobj_mysqp</b></td></tr>
<tr class="memitem:ae989c28cf9d323d1f928eac87a8e598c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae989c28cf9d323d1f928eac87a8e598c"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>pass_misqp</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00029">29</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
