<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::problem Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1problem.html">problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::problem Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6711f3f9cac902d3dd025cf6fe8b6fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6711f3f9cac902d3dd025cf6fe8b6fab"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="memitem:a9a4e04a60558d17745e8ab9f4f5975d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4e04a60558d17745e8ab9f4f5975d1"></a>
character(len=20)&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="memitem:af57a814dac41c32705f01c6b7964c968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57a814dac41c32705f01c6b7964c968"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>neq</b></td></tr>
<tr class="memitem:ad48f8023c2f8ee7aa5c0ba86d278ee9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48f8023c2f8ee7aa5c0ba86d278ee9d"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>int_var</b></td></tr>
<tr class="memitem:a81e4d49f131881cfb868491092cf37bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e4d49f131881cfb868491092cf37bc"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>bin_var</b></td></tr>
<tr class="memitem:ac2365a8a49179bb729b4b7facba083b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2365a8a49179bb729b4b7facba083b6"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>vtr</b></td></tr>
<tr class="memitem:a8b7b3f847b247edd916533cbe518d3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7b3f847b247edd916533cbe518d3d2"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>xl</b></td></tr>
<tr class="memitem:a14f821be90f8c960e790019d4f88df03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f821be90f8c960e790019d4f88df03"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>xu</b></td></tr>
<tr class="memitem:a37e15ece533ca91fbff58d04e252358d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e15ece533ca91fbff58d04e252358d"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>cl</b></td></tr>
<tr class="memitem:aea85723ce0416ed5482f40efe9a437f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea85723ce0416ed5482f40efe9a437f7"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>cu</b></td></tr>
<tr class="memitem:a592d1f6d78fa00f755c6f8adc42924ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592d1f6d78fa00f755c6f8adc42924ee"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>ineq</b></td></tr>
<tr class="memitem:a1ac4d8e62aadc4822dbcba280c3075cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac4d8e62aadc4822dbcba280c3075cb"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="memitem:a886e361c0668b36a805fd8051212d0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886e361c0668b36a805fd8051212d0e9"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>f0</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00080">80</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
