<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::loptions Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1loptions.html">loptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1loptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::loptions Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a242fba85ee6cf2e95ff178860a6d5bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242fba85ee6cf2e95ff178860a6d5bc7"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="memitem:a9bf45231d2a46feb0a0c64d8f5ff7738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf45231d2a46feb0a0c64d8f5ff7738"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>tol</b></td></tr>
<tr class="memitem:a328e9cd4a13d982bd0c3470251e768b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328e9cd4a13d982bd0c3470251e768b2"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>iterprint</b></td></tr>
<tr class="memitem:a70564b928679a166d9a40659085f892d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70564b928679a166d9a40659085f892d"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>n1</b></td></tr>
<tr class="memitem:ad4f414d11b6f13f0d60c75beda37cc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f414d11b6f13f0d60c75beda37cc34"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>n2</b></td></tr>
<tr class="memitem:aae0cfba089143f9d2c2f321e477a0f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0cfba089143f9d2c2f321e477a0f71"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>bestx</b></td></tr>
<tr class="memitem:a2f3b6e8292307614c673dc6959497852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3b6e8292307614c673dc6959497852"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>merit_filter</b></td></tr>
<tr class="memitem:a398457c69e08c921bc3a6f2d70b40fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398457c69e08c921bc3a6f2d70b40fd5"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>distance_filter</b></td></tr>
<tr class="memitem:a76f36408f6f9931d4792cc4900199693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f36408f6f9931d4792cc4900199693"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>wait_maxdist_limit</b></td></tr>
<tr class="memitem:ab08e43d24aa4505d739ae41118738367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08e43d24aa4505d739ae41118738367"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>wait_th_limit</b></td></tr>
<tr class="memitem:a70361cfa46d9dbea1e7940c3bc1fc2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70361cfa46d9dbea1e7940c3bc1fc2ff"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>threshold_local</b></td></tr>
<tr class="memitem:a7a9e132cf6577f7653f4c70327323abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9e132cf6577f7653f4c70327323abf"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>thfactor</b></td></tr>
<tr class="memitem:a318fb13fc7dce8b51d1ec9bd9777b0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318fb13fc7dce8b51d1ec9bd9777b0b2"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>maxdistfactor</b></td></tr>
<tr class="memitem:adc1963f58cc74794208ba002a35ab68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1963f58cc74794208ba002a35ab68d"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="memitem:a31768e20b58b2dbbf7393105e4eadc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31768e20b58b2dbbf7393105e4eadc14"></a>
type(<a class="el" href="structscattersearchtypes_1_1extraparametters.html">extraparametters</a>)&#160;</td><td class="memItemRight" valign="bottom"><b>extrap</b></td></tr>
<tr class="memitem:a237b1cc59424e95e661732556e6d08f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237b1cc59424e95e661732556e6d08f1"></a>
character(len=20, kind=c_char)&#160;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>
<tr class="memitem:a2e603893668387dee44e3177e96c3d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e603893668387dee44e3177e96c3d28"></a>
character(len=20, kind=c_char), <br class="typebreak"/>
dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00137">137</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
