<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: experiment_testbed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structexperiment__testbed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">experiment_testbed Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa40ec329a95aafe4e3e453161dbd7764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40ec329a95aafe4e3e453161dbd7764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>instances</b></td></tr>
<tr class="memitem:ac4b1532f8be60f757d128c8dba755a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b1532f8be60f757d128c8dba755a67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init_point</b></td></tr>
<tr class="memitem:a6d847f8fa9e10a11d5d0204ba20a63d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d847f8fa9e10a11d5d0204ba20a63d5"></a>
<a class="el" href="structexperiment__benchmark.html">experiment_benchmark</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bench</b></td></tr>
<tr class="memitem:afdd8632424f601f56c08cf628569de5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd8632424f601f56c08cf628569de5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_eval</b></td></tr>
<tr class="memitem:aa64028a1e35eb2a0062e19c70ecd7950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64028a1e35eb2a0062e19c70ecd7950"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>VTR</b></td></tr>
<tr class="memitem:ab5bbb0b86ea91a92ba7368d13ffa0810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bbb0b86ea91a92ba7368d13ffa0810"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>VTR_default</b></td></tr>
<tr class="memitem:a260f0d526019e1ce2c0fec1bb0e45ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260f0d526019e1ce2c0fec1bb0e45ae0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>jf</b></td></tr>
<tr class="memitem:a0278e28d209d5e0e33bcf55ccdb83c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0278e28d209d5e0e33bcf55ccdb83c62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jfprint</b></td></tr>
<tr class="memitem:a32eb547c1b756053b8bba3072c7114e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32eb547c1b756053b8bba3072c7114e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>repetitions</b></td></tr>
<tr class="memitem:afddb57bf7c39848d3a663077eed37bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddb57bf7c39848d3a663077eed37bd5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memitem:a44dc04b069c322a9bbecf682e9d9b9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dc04b069c322a9bbecf682e9d9b9c1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>namexml</b></td></tr>
<tr class="memitem:a0c2c99d9f813c939c22fb9178930c3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2c99d9f813c939c22fb9178930c3c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_log</b></td></tr>
<tr class="memitem:ac50bff08766a174e62a76a597001692e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50bff08766a174e62a76a597001692e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>output_graph</b></td></tr>
<tr class="memitem:a21a76351fe4cb080340f2749c9ea0f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a76351fe4cb080340f2749c9ea0f7b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>output_gant_log</b></td></tr>
<tr class="memitem:a5709e7365dcdad33ea9f981e87cada6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5709e7365dcdad33ea9f981e87cada6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="memitem:abfaa3c3a9972f27b38a5b5db913d7610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfaa3c3a9972f27b38a5b5db913d7610"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_output</b></td></tr>
<tr class="memitem:a138db84db540a49a3873cd9c19e6976a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138db84db540a49a3873cd9c19e6976a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_percentage</b></td></tr>
<tr class="memitem:a9ee1ea33d2262c25797b4df21a2cd386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee1ea33d2262c25797b4df21a2cd386"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>result_output</b></td></tr>
<tr class="memitem:a7153a69d612c2760cd850ffb47d58fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7153a69d612c2760cd850ffb47d58fa9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="memitem:ab9460439c33113e5b5e8e8abda2462a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9460439c33113e5b5e8e8abda2462a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init_repetition</b></td></tr>
<tr class="memitem:a736927026b33b2c250b927d9a8bf76e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736927026b33b2c250b927d9a8bf76e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>local_search</b></td></tr>
<tr class="memitem:adbd6084c22c14c5570fdf3d3456b41a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd6084c22c14c5570fdf3d3456b41a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>local_gradient</b></td></tr>
<tr class="memitem:ab3358de5e05b988e1cf76c8727239f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3358de5e05b988e1cf76c8727239f88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>output_stop</b></td></tr>
<tr class="memitem:a91373dadc69b58cdbd75adfceae6ffc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91373dadc69b58cdbd75adfceae6ffc7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxtime</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00156">156</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
