<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::algorithm_common_vars Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1algorithm__common__vars.html">algorithm_common_vars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1algorithm__common__vars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::algorithm_common_vars Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa12578385343b4f618d97490ec3fce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa12578385343b4f618d97490ec3fce3"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>nproc</b></td></tr>
<tr class="memitem:a1a87618b163a43ccb389122183125358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a87618b163a43ccb389122183125358"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>idp</b></td></tr>
<tr class="memitem:af4a663945d54f51faba45a52bc354689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a663945d54f51faba45a52bc354689"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>parallel</b></td></tr>
<tr class="memitem:a528d0c607c069811cb1341485e5d3b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528d0c607c069811cb1341485e5d3b51"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>cooperative</b></td></tr>
<tr class="memitem:a637b68bf16e6852e62ac176fae76ab03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637b68bf16e6852e62ac176fae76ab03"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>inititer</b></td></tr>
<tr class="memitem:a309b379c7ac6ba1540b142f9d6b622bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309b379c7ac6ba1540b142f9d6b622bb"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>init_comm</b></td></tr>
<tr class="memitem:ac0650defc6ddae85f1d6a850f8238645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0650defc6ddae85f1d6a850f8238645"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>sizeser</b></td></tr>
<tr class="memitem:a42c4c81461535ac3c0fe6878c0be02d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c4c81461535ac3c0fe6878c0be02d6"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="memitem:afe08325752f64901c60cc3307c5b9e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe08325752f64901c60cc3307c5b9e78"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memitem:a9936e20d90400bda8cc24336e3609bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936e20d90400bda8cc24336e3609bc8"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>nvar</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00053">53</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
